// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEFE66690FE834A70093A2E9 /* WWCardEditor */;
		activeTarget = 8D1107260486CEB800E47090 /* WWCardEditor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WWCardEditor */,
		);
		codeSenseManager = CEFE66780FE834B00093A2E9 /* Code sense */;
		executables = (
			CEFE66690FE834A70093A2E9 /* WWCardEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1129,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266956595;
			PBXWorkspaceStateSaveDate = 266956595;
		};
		perUserProjectItems = {
			CE3E70D30FE96F3D0087440D /* PBXTextBookmark */ = CE3E70D30FE96F3D0087440D /* PBXTextBookmark */;
			CE3E70DA0FE9730D0087440D /* PBXTextBookmark */ = CE3E70DA0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70DB0FE9730D0087440D /* PBXTextBookmark */ = CE3E70DB0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70DC0FE9730D0087440D /* PBXTextBookmark */ = CE3E70DC0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70DD0FE9730D0087440D /* PBXTextBookmark */ = CE3E70DD0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70DE0FE9730D0087440D /* PBXTextBookmark */ = CE3E70DE0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70DF0FE9730D0087440D /* PBXTextBookmark */ = CE3E70DF0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E00FE9730D0087440D /* PBXTextBookmark */ = CE3E70E00FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E10FE9730D0087440D /* PBXTextBookmark */ = CE3E70E10FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E20FE9730D0087440D /* PBXTextBookmark */ = CE3E70E20FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E30FE9730D0087440D /* PBXTextBookmark */ = CE3E70E30FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E40FE9730D0087440D /* PBXTextBookmark */ = CE3E70E40FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E50FE9730D0087440D /* PBXTextBookmark */ = CE3E70E50FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E60FE9730D0087440D /* PBXTextBookmark */ = CE3E70E60FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E70FE9730D0087440D /* PBXTextBookmark */ = CE3E70E70FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E80FE9730D0087440D /* PBXTextBookmark */ = CE3E70E80FE9730D0087440D /* PBXTextBookmark */;
			CE3E70E90FE9730D0087440D /* PBXTextBookmark */ = CE3E70E90FE9730D0087440D /* PBXTextBookmark */;
			CE3E70EA0FE9730D0087440D /* PBXTextBookmark */ = CE3E70EA0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70EB0FE9730D0087440D /* PBXTextBookmark */ = CE3E70EB0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70EC0FE9730D0087440D /* PBXTextBookmark */ = CE3E70EC0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70ED0FE9730D0087440D /* PBXTextBookmark */ = CE3E70ED0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70EE0FE9730D0087440D /* PBXTextBookmark */ = CE3E70EE0FE9730D0087440D /* PBXTextBookmark */;
			CE3E70FB0FE973A20087440D /* PBXTextBookmark */ = CE3E70FB0FE973A20087440D /* PBXTextBookmark */;
			CE3E70FC0FE973A20087440D /* PBXTextBookmark */ = CE3E70FC0FE973A20087440D /* PBXTextBookmark */;
			CE3E70FD0FE973A20087440D /* PBXTextBookmark */ = CE3E70FD0FE973A20087440D /* PBXTextBookmark */;
			CE3E70FE0FE973A20087440D /* PBXTextBookmark */ = CE3E70FE0FE973A20087440D /* PBXTextBookmark */;
			CE3E70FF0FE973A20087440D /* PBXTextBookmark */ = CE3E70FF0FE973A20087440D /* PBXTextBookmark */;
			CE3E71000FE973A20087440D /* PBXTextBookmark */ = CE3E71000FE973A20087440D /* PBXTextBookmark */;
			CE3E71010FE973A20087440D /* PBXTextBookmark */ = CE3E71010FE973A20087440D /* PBXTextBookmark */;
			CE3E71020FE973A20087440D /* PBXTextBookmark */ = CE3E71020FE973A20087440D /* PBXTextBookmark */;
			CE3E71030FE973A20087440D /* PBXTextBookmark */ = CE3E71030FE973A20087440D /* PBXTextBookmark */;
			CE3E71040FE973A20087440D /* PBXTextBookmark */ = CE3E71040FE973A20087440D /* PBXTextBookmark */;
			CE3E71050FE973A20087440D /* PBXTextBookmark */ = CE3E71050FE973A20087440D /* PBXTextBookmark */;
			CE3E71060FE973A20087440D /* PBXTextBookmark */ = CE3E71060FE973A20087440D /* PBXTextBookmark */;
			CE3E71070FE973A20087440D /* PBXTextBookmark */ = CE3E71070FE973A20087440D /* PBXTextBookmark */;
			CE3E710D0FE973C50087440D /* PBXTextBookmark */ = CE3E710D0FE973C50087440D /* PBXTextBookmark */;
			CE3E71110FE973E80087440D /* PBXTextBookmark */ = CE3E71110FE973E80087440D /* PBXTextBookmark */;
			CE3E71130FE974600087440D /* PBXTextBookmark */ = CE3E71130FE974600087440D /* PBXTextBookmark */;
			CE3E71140FE974600087440D /* PBXTextBookmark */ = CE3E71140FE974600087440D /* PBXTextBookmark */;
			CE3E71150FE974600087440D /* PBXTextBookmark */ = CE3E71150FE974600087440D /* PBXTextBookmark */;
			CE3E71160FE974600087440D /* PBXTextBookmark */ = CE3E71160FE974600087440D /* PBXTextBookmark */;
			CE3E711A0FE975540087440D /* PBXTextBookmark */ = CE3E711A0FE975540087440D /* PBXTextBookmark */;
			CE3E711C0FE9757F0087440D /* PBXTextBookmark */ = CE3E711C0FE9757F0087440D /* PBXTextBookmark */;
			CE3E711D0FE9757F0087440D /* PBXTextBookmark */ = CE3E711D0FE9757F0087440D /* PBXTextBookmark */;
			CE3E711E0FE9757F0087440D /* PBXTextBookmark */ = CE3E711E0FE9757F0087440D /* PBXTextBookmark */;
			CE3E711F0FE9757F0087440D /* PBXTextBookmark */ = CE3E711F0FE9757F0087440D /* PBXTextBookmark */;
			CE3E71220FE975CE0087440D /* PBXTextBookmark */ = CE3E71220FE975CE0087440D /* PBXTextBookmark */;
			CE3E71230FE975CE0087440D /* PBXTextBookmark */ = CE3E71230FE975CE0087440D /* PBXTextBookmark */;
			CE3E71240FE975CE0087440D /* PBXTextBookmark */ = CE3E71240FE975CE0087440D /* PBXTextBookmark */;
			CE3E71250FE975CE0087440D /* PBXTextBookmark */ = CE3E71250FE975CE0087440D /* PBXTextBookmark */;
			CE3E71270FE9761C0087440D /* PBXTextBookmark */ = CE3E71270FE9761C0087440D /* PBXTextBookmark */;
			CE3E712C0FE977F20087440D /* PBXTextBookmark */ = CE3E712C0FE977F20087440D /* PBXTextBookmark */;
			CE3E712D0FE978630087440D /* PBXTextBookmark */ = CE3E712D0FE978630087440D /* PBXTextBookmark */;
			CE3E712F0FE979700087440D /* PBXTextBookmark */ = CE3E712F0FE979700087440D /* PBXTextBookmark */;
			CE3E71310FE97A130087440D /* PBXTextBookmark */ = CE3E71310FE97A130087440D /* PBXTextBookmark */;
			CE3E71330FE97A350087440D /* PBXTextBookmark */ = CE3E71330FE97A350087440D /* PBXTextBookmark */;
			CE3E71350FE97A940087440D /* PBXTextBookmark */ = CE3E71350FE97A940087440D /* PBXTextBookmark */;
			CE3E713B0FE97C040087440D /* PBXTextBookmark */ = CE3E713B0FE97C040087440D /* PBXTextBookmark */;
			CE3E713C0FE97C040087440D /* PBXTextBookmark */ = CE3E713C0FE97C040087440D /* PBXTextBookmark */;
			CE3E713E0FE97C040087440D /* PBXTextBookmark */ = CE3E713E0FE97C040087440D /* PBXTextBookmark */;
			CE3E713F0FE97C040087440D /* PBXTextBookmark */ = CE3E713F0FE97C040087440D /* PBXTextBookmark */;
			CE3E71400FE97C040087440D /* PBXTextBookmark */ = CE3E71400FE97C040087440D /* PBXTextBookmark */;
			CE3E71410FE97C040087440D /* PBXTextBookmark */ = CE3E71410FE97C040087440D /* PBXTextBookmark */;
			CE3E71430FE97C040087440D /* PBXTextBookmark */ = CE3E71430FE97C040087440D /* PBXTextBookmark */;
			CE3E71440FE97CA00087440D /* PBXTextBookmark */ = CE3E71440FE97CA00087440D /* PBXTextBookmark */;
			CE3E714A0FE97DBD0087440D /* PBXTextBookmark */ = CE3E714A0FE97DBD0087440D /* PBXTextBookmark */;
			CE3E714C0FE97E910087440D /* PBXTextBookmark */ = CE3E714C0FE97E910087440D /* PBXTextBookmark */;
			CE3E714D0FE97E910087440D /* PBXTextBookmark */ = CE3E714D0FE97E910087440D /* PBXTextBookmark */;
			CE3E714E0FE97E910087440D /* PBXTextBookmark */ = CE3E714E0FE97E910087440D /* PBXTextBookmark */;
			CE3E714F0FE97E910087440D /* PBXTextBookmark */ = CE3E714F0FE97E910087440D /* PBXTextBookmark */;
			CE3E71510FE97EB00087440D /* PBXTextBookmark */ = CE3E71510FE97EB00087440D /* PBXTextBookmark */;
			CE3E71530FE97EC20087440D /* PBXTextBookmark */ = CE3E71530FE97EC20087440D /* PBXTextBookmark */;
			CE3E71550FE97EEB0087440D /* PBXTextBookmark */ = CE3E71550FE97EEB0087440D /* PBXTextBookmark */;
			CE3E71570FE97EFC0087440D /* PBXTextBookmark */ = CE3E71570FE97EFC0087440D /* PBXTextBookmark */;
			CE3E719E0FE97FAA0087440D /* PBXTextBookmark */ = CE3E719E0FE97FAA0087440D /* PBXTextBookmark */;
			CE3E719F0FE97FAA0087440D /* PBXTextBookmark */ = CE3E719F0FE97FAA0087440D /* PBXTextBookmark */;
			CE3E71A00FE97FAA0087440D /* PBXTextBookmark */ = CE3E71A00FE97FAA0087440D /* PBXTextBookmark */;
			CE3E71A10FE97FAA0087440D /* PBXTextBookmark */ = CE3E71A10FE97FAA0087440D /* PBXTextBookmark */;
			CE3E71A20FE97FAA0087440D /* PBXTextBookmark */ = CE3E71A20FE97FAA0087440D /* PBXTextBookmark */;
			CE3E71A40FE980040087440D /* PBXTextBookmark */ = CE3E71A40FE980040087440D /* PBXTextBookmark */;
			CE3E71A60FE980130087440D /* PBXTextBookmark */ = CE3E71A60FE980130087440D /* PBXTextBookmark */;
			CE3E71AA0FE9805D0087440D /* PBXTextBookmark */ = CE3E71AA0FE9805D0087440D /* PBXTextBookmark */;
			CE3E71AC0FE9806A0087440D /* PBXTextBookmark */ = CE3E71AC0FE9806A0087440D /* PBXTextBookmark */;
			CE3E71AD0FE9806A0087440D /* PBXTextBookmark */ = CE3E71AD0FE9806A0087440D /* PBXTextBookmark */;
			CE3E71AE0FE9806A0087440D /* PBXTextBookmark */ = CE3E71AE0FE9806A0087440D /* PBXTextBookmark */;
			CE3E71AF0FE9806A0087440D /* PBXTextBookmark */ = CE3E71AF0FE9806A0087440D /* PBXTextBookmark */;
			CE3E71B90FE981550087440D /* PBXTextBookmark */ = CE3E71B90FE981550087440D /* PBXTextBookmark */;
			CE3E71BA0FE981550087440D /* PBXTextBookmark */ = CE3E71BA0FE981550087440D /* PBXTextBookmark */;
			CE3E71BB0FE981550087440D /* PBXTextBookmark */ = CE3E71BB0FE981550087440D /* PBXTextBookmark */;
			CE3E71BD0FE981550087440D /* PBXTextBookmark */ = CE3E71BD0FE981550087440D /* PBXTextBookmark */;
			CE3E71BE0FE981550087440D /* PBXTextBookmark */ = CE3E71BE0FE981550087440D /* PBXTextBookmark */;
			CE3E71BF0FE981550087440D /* PBXTextBookmark */ = CE3E71BF0FE981550087440D /* PBXTextBookmark */;
			CE3E71C00FE981550087440D /* PBXTextBookmark */ = CE3E71C00FE981550087440D /* PBXTextBookmark */;
			CE3E71C10FE981550087440D /* PBXTextBookmark */ = CE3E71C10FE981550087440D /* PBXTextBookmark */;
			CE3E71C20FE981550087440D /* PBXTextBookmark */ = CE3E71C20FE981550087440D /* PBXTextBookmark */;
			CE3E71C30FE981550087440D /* PBXTextBookmark */ = CE3E71C30FE981550087440D /* PBXTextBookmark */;
			CE3E71C40FE981550087440D /* PBXTextBookmark */ = CE3E71C40FE981550087440D /* PBXTextBookmark */;
			CE3E71C50FE981550087440D /* PBXTextBookmark */ = CE3E71C50FE981550087440D /* PBXTextBookmark */;
			CE3E71C60FE981550087440D /* PBXTextBookmark */ = CE3E71C60FE981550087440D /* PBXTextBookmark */;
			CE3E71C70FE981550087440D /* PBXTextBookmark */ = CE3E71C70FE981550087440D /* PBXTextBookmark */;
			CE3E71C80FE981550087440D /* PBXTextBookmark */ = CE3E71C80FE981550087440D /* PBXTextBookmark */;
			CE3E71C90FE981550087440D /* PBXTextBookmark */ = CE3E71C90FE981550087440D /* PBXTextBookmark */;
			CE3E71CA0FE981550087440D /* PBXTextBookmark */ = CE3E71CA0FE981550087440D /* PBXTextBookmark */;
			CE3E71CB0FE981550087440D /* PBXTextBookmark */ = CE3E71CB0FE981550087440D /* PBXTextBookmark */;
			CE3E71CC0FE981550087440D /* PBXTextBookmark */ = CE3E71CC0FE981550087440D /* PBXTextBookmark */;
			CE3E71CE0FE981550087440D /* PBXTextBookmark */ = CE3E71CE0FE981550087440D /* PBXTextBookmark */;
			CE3E71CF0FE981550087440D /* PBXTextBookmark */ = CE3E71CF0FE981550087440D /* PBXTextBookmark */;
			CE3E71D00FE981550087440D /* PBXTextBookmark */ = CE3E71D00FE981550087440D /* PBXTextBookmark */;
			CE3E71D10FE981550087440D /* PBXTextBookmark */ = CE3E71D10FE981550087440D /* PBXTextBookmark */;
			CE3E71D20FE981550087440D /* PBXTextBookmark */ = CE3E71D20FE981550087440D /* PBXTextBookmark */;
			CE3E71D30FE981550087440D /* PBXTextBookmark */ = CE3E71D30FE981550087440D /* PBXTextBookmark */;
			CE3E71D40FE981550087440D /* PBXTextBookmark */ = CE3E71D40FE981550087440D /* PBXTextBookmark */;
			CE3E71D60FE981760087440D /* PBXTextBookmark */ = CE3E71D60FE981760087440D /* PBXTextBookmark */;
			CE3E71D70FE981760087440D /* PBXTextBookmark */ = CE3E71D70FE981760087440D /* PBXTextBookmark */;
			CE3E71D80FE981760087440D /* PBXTextBookmark */ = CE3E71D80FE981760087440D /* PBXTextBookmark */;
			CE3E71D90FE981760087440D /* PBXTextBookmark */ = CE3E71D90FE981760087440D /* PBXTextBookmark */;
			CE3E71DE0FE981E30087440D /* PBXTextBookmark */ = CE3E71DE0FE981E30087440D /* PBXTextBookmark */;
			CE3E71DF0FE981E30087440D /* PBXTextBookmark */ = CE3E71DF0FE981E30087440D /* PBXTextBookmark */;
			CE3E71E00FE981E30087440D /* PBXTextBookmark */ = CE3E71E00FE981E30087440D /* PBXTextBookmark */;
			CE3E71E10FE981E30087440D /* PBXTextBookmark */ = CE3E71E10FE981E30087440D /* PBXTextBookmark */;
			CE3E71E20FE981E30087440D /* PBXTextBookmark */ = CE3E71E20FE981E30087440D /* PBXTextBookmark */;
			CE3E71E30FE981E30087440D /* PBXTextBookmark */ = CE3E71E30FE981E30087440D /* PBXTextBookmark */;
			CE3E71E50FE981F30087440D /* PBXTextBookmark */ = CE3E71E50FE981F30087440D /* PBXTextBookmark */;
			CE3E71E70FE9821A0087440D /* PBXTextBookmark */ = CE3E71E70FE9821A0087440D /* PBXTextBookmark */;
			CE3E71E90FE9823A0087440D /* PBXTextBookmark */ = CE3E71E90FE9823A0087440D /* PBXTextBookmark */;
			CE3E71EB0FE9826C0087440D /* PBXTextBookmark */ = CE3E71EB0FE9826C0087440D /* PBXTextBookmark */;
			CE3E71EC0FE9826C0087440D /* PBXTextBookmark */ = CE3E71EC0FE9826C0087440D /* PBXTextBookmark */;
			CE3E71ED0FE9826C0087440D /* PBXTextBookmark */ = CE3E71ED0FE9826C0087440D /* PBXTextBookmark */;
			CE3E71EE0FE9826C0087440D /* PBXTextBookmark */ = CE3E71EE0FE9826C0087440D /* PBXTextBookmark */;
			CE3E71EF0FE9826C0087440D /* PBXTextBookmark */ = CE3E71EF0FE9826C0087440D /* PBXTextBookmark */;
			CE3E71F00FE9826C0087440D /* PBXTextBookmark */ = CE3E71F00FE9826C0087440D /* PBXTextBookmark */;
			CE3E71F20FE9827C0087440D /* PBXTextBookmark */ = CE3E71F20FE9827C0087440D /* PBXTextBookmark */;
			CEA906BB0FE8BF8A005FBFCA = CEA906BB0FE8BF8A005FBFCA /* PBXTextBookmark */;
			CEFE66930FE8470E0093A2E9 = CEFE66930FE8470E0093A2E9 /* PlistBookmark */;
			CEFE66990FE8470E0093A2E9 = CEFE66990FE8470E0093A2E9 /* PlistBookmark */;
			CEFE669B0FE8470E0093A2E9 = CEFE669B0FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE669E0FE8470E0093A2E9 = CEFE669E0FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE66A00FE8470E0093A2E9 = CEFE66A00FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE66D50FE84A300093A2E9 = CEFE66D50FE84A300093A2E9 /* PBXTextBookmark */;
			CEFE66D60FE84A300093A2E9 = CEFE66D60FE84A300093A2E9 /* PBXTextBookmark */;
			CEFE66FB0FE84F820093A2E9 = CEFE66FB0FE84F820093A2E9 /* PBXTextBookmark */;
			CEFE670C0FE8507B0093A2E9 = CEFE670C0FE8507B0093A2E9 /* PBXTextBookmark */;
			CEFE67780FE853C80093A2E9 = CEFE67780FE853C80093A2E9 /* PBXTextBookmark */;
			CEFE67980FE8590C0093A2E9 = CEFE67980FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE679A0FE8590C0093A2E9 = CEFE679A0FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE679C0FE8590C0093A2E9 = CEFE679C0FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67A50FE8590C0093A2E9 = CEFE67A50FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67A70FE8590C0093A2E9 = CEFE67A70FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67B00FE8590C0093A2E9 = CEFE67B00FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE68110FE85E970093A2E9 = CEFE68110FE85E970093A2E9 /* PBXTextBookmark */;
			CEFE68130FE85E970093A2E9 = CEFE68130FE85E970093A2E9 /* PBXTextBookmark */;
			CEFE68150FE85E970093A2E9 = CEFE68150FE85E970093A2E9 /* PBXTextBookmark */;
			CEFE68530FE863700093A2E9 = CEFE68530FE863700093A2E9 /* PBXTextBookmark */;
			CEFE68930FE8683B0093A2E9 = CEFE68930FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68950FE8683B0093A2E9 = CEFE68950FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68970FE8683B0093A2E9 = CEFE68970FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A00FE8683B0093A2E9 = CEFE68A00FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A20FE8683B0093A2E9 = CEFE68A20FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A40FE8683B0093A2E9 = CEFE68A40FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A80FE8683B0093A2E9 = CEFE68A80FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68B30FE868A80093A2E9 = CEFE68B30FE868A80093A2E9 /* PBXTextBookmark */;
			CEFE68BF0FE8690A0093A2E9 = CEFE68BF0FE8690A0093A2E9 /* PBXTextBookmark */;
			CEFE68C10FE8690A0093A2E9 = CEFE68C10FE8690A0093A2E9 /* PBXTextBookmark */;
			CEFE68C40FE8693E0093A2E9 = CEFE68C40FE8693E0093A2E9 /* PBXTextBookmark */;
			CEFE69700FE871F60093A2E9 = CEFE69700FE871F60093A2E9 /* PBXTextBookmark */;
			CEFE69730FE871F60093A2E9 = CEFE69730FE871F60093A2E9 /* PBXTextBookmark */;
			CEFE69740FE871F60093A2E9 = CEFE69740FE871F60093A2E9 /* PBXTextBookmark */;
			CEFE69750FE871F60093A2E9 = CEFE69750FE871F60093A2E9 /* PBXTextBookmark */;
			CEFE69760FE871F60093A2E9 = CEFE69760FE871F60093A2E9 /* PBXTextBookmark */;
			CEFE69920FE8733D0093A2E9 = CEFE69920FE8733D0093A2E9 /* PBXTextBookmark */;
			CEFE69990FE8733D0093A2E9 = CEFE69990FE8733D0093A2E9 /* PBXTextBookmark */;
			CEFE69D10FE878020093A2E9 = CEFE69D10FE878020093A2E9 /* PBXTextBookmark */;
			CEFE69D20FE878020093A2E9 = CEFE69D20FE878020093A2E9 /* PBXTextBookmark */;
			CEFE69DF0FE87A5C0093A2E9 = CEFE69DF0FE87A5C0093A2E9 /* PBXTextBookmark */;
			CEFE69E40FE87A5C0093A2E9 = CEFE69E40FE87A5C0093A2E9 /* PBXTextBookmark */;
			CEFE69F80FE87CBA0093A2E9 = CEFE69F80FE87CBA0093A2E9 /* PBXTextBookmark */;
			CEFE69F90FE87CBA0093A2E9 = CEFE69F90FE87CBA0093A2E9 /* PBXTextBookmark */;
			CEFE69FF0FE888120093A2E9 = CEFE69FF0FE888120093A2E9 /* PBXTextBookmark */;
			CEFE6A000FE888120093A2E9 = CEFE6A000FE888120093A2E9 /* PBXTextBookmark */;
			CEFE6A040FE888120093A2E9 = CEFE6A040FE888120093A2E9 /* PBXTextBookmark */;
		};
		sourceControlManager = CEFE66770FE834B00093A2E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WWCardEditor */ = {
		activeExec = 0;
		executables = (
			CEFE66690FE834A70093A2E9 /* WWCardEditor */,
		);
	};
	CE3E70D30FE96F3D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 25";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	CE3E70DA0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67020FE84F820093A2E9 /* NSTextView.h */;
		name = "NSTextView.h: 28";
		rLen = 19;
		rLoc = 672;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	CE3E70DB0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	CE3E70DC0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CE3E70DD0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 177";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2449;
		vrLoc = 3155;
	};
	CE3E70DE0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 52";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 1824;
		vrLoc = 324;
	};
	CE3E70DF0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 25";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	CE3E70E00FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 25";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	CE3E70E10FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 30";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	CE3E70E20FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 23";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 2332;
		vrLoc = 0;
	};
	CE3E70E30FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 143";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2630;
		vrLoc = 3036;
	};
	CE3E70E40FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 24";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 2331;
		vrLoc = 3;
	};
	CE3E70E50FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 143";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2630;
		vrLoc = 3036;
	};
	CE3E70E60FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 26";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2447;
		vrLoc = 3;
	};
	CE3E70E70FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 150";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2630;
		vrLoc = 3036;
	};
	CE3E70E80FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	CE3E70E90FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 36";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 2352;
		vrLoc = 3;
	};
	CE3E70EA0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 157";
		rLen = 869;
		rLoc = 4866;
		rType = 0;
		vrLen = 2630;
		vrLoc = 3036;
	};
	CE3E70EB0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 52";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3;
	};
	CE3E70EC0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CE3E70ED0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 177";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2449;
		vrLoc = 3155;
	};
	CE3E70EE0FE9730D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 52";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 2396;
		vrLoc = 155;
	};
	CE3E70FB0FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	CE3E70FC0FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 24";
		rLen = 95;
		rLoc = 884;
		rType = 0;
		vrLen = 2457;
		vrLoc = 96;
	};
	CE3E70FD0FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowFieldContainer.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE3E70FE0FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 141";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2102;
		vrLoc = 3076;
	};
	CE3E70FF0FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 52";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 2396;
		vrLoc = 155;
	};
	CE3E71000FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 177";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 2528;
		vrLoc = 3076;
	};
	CE3E71010FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	CE3E71020FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 47";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 2396;
		vrLoc = 155;
	};
	CE3E71030FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowFieldContainer.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE3E71040FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 141";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2102;
		vrLoc = 3076;
	};
	CE3E71050FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 24";
		rLen = 95;
		rLoc = 884;
		rType = 0;
		vrLen = 2457;
		vrLoc = 96;
	};
	CE3E71060FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowFieldContainer.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE3E71070FE973A20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 149";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3076;
	};
	CE3E710D0FE973C50087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 144";
		rLen = 0;
		rLoc = 4704;
		rType = 0;
		vrLen = 2365;
		vrLoc = 3076;
	};
	CE3E71110FE973E80087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 149";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2334;
		vrLoc = 3076;
	};
	CE3E71130FE974600087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 160";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3076;
	};
	CE3E71140FE974600087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 24";
		rLen = 95;
		rLoc = 884;
		rType = 0;
		vrLen = 2252;
		vrLoc = 96;
	};
	CE3E71150FE974600087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 160";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3076;
	};
	CE3E71160FE974600087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 49";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 2270;
		vrLoc = 96;
	};
	CE3E711A0FE975540087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 45";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 2233;
		vrLoc = 96;
	};
	CE3E711C0FE9757F0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 45";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 2236;
		vrLoc = 96;
	};
	CE3E711D0FE9757F0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 160";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3076;
	};
	CE3E711E0FE9757F0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 45";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 2236;
		vrLoc = 96;
	};
	CE3E711F0FE9757F0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 185";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 2296;
		vrLoc = 3235;
	};
	CE3E71220FE975CE0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 185";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 2296;
		vrLoc = 3235;
	};
	CE3E71230FE975CE0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 45";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 2274;
		vrLoc = 58;
	};
	CE3E71240FE975CE0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 185";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 2296;
		vrLoc = 3235;
	};
	CE3E71250FE975CE0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 47";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 2153;
		vrLoc = 58;
	};
	CE3E71270FE9761C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 24";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 2345;
		vrLoc = 58;
	};
	CE3E712C0FE977F20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 64";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 2611;
		vrLoc = 234;
	};
	CE3E712D0FE978630087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 59";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 2493;
		vrLoc = 234;
	};
	CE3E712F0FE979700087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 64";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 2793;
		vrLoc = 519;
	};
	CE3E71310FE97A130087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 59";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 2636;
		vrLoc = 519;
	};
	CE3E71330FE97A350087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 59";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 2628;
		vrLoc = 519;
	};
	CE3E71350FE97A940087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 59";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 2669;
		vrLoc = 519;
	};
	CE3E713B0FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67A60FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 55";
		rLen = 3;
		rLoc = 1533;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	CE3E713C0FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E713D0FE97C040087440D /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	CE3E713D0FE97C040087440D /* NSControl.h */ = {
		isa = PBXFileReference;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	CE3E713E0FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 59";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 2669;
		vrLoc = 519;
	};
	CE3E713F0FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 59";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 2669;
		vrLoc = 519;
	};
	CE3E71400FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67A60FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 55";
		rLen = 3;
		rLoc = 1533;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	CE3E71410FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71420FE97C040087440D /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	CE3E71420FE97C040087440D /* NSControl.h */ = {
		isa = PBXFileReference;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	CE3E71430FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 119";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 2214;
		vrLoc = 2794;
	};
	CE3E71440FE97CA00087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 107";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2794;
	};
	CE3E714A0FE97DBD0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 54";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 2445;
		vrLoc = 1196;
	};
	CE3E714C0FE97E910087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 54";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2798;
	};
	CE3E714D0FE97E910087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 185";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 2297;
		vrLoc = 3234;
	};
	CE3E714E0FE97E910087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 54";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2798;
	};
	CE3E714F0FE97E910087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 289";
		rLen = 0;
		rLoc = 12663;
		rType = 0;
		vrLen = 1827;
		vrLoc = 10531;
	};
	CE3E71510FE97EB00087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 290";
		rLen = 0;
		rLoc = 12734;
		rType = 0;
		vrLen = 1798;
		vrLoc = 10528;
	};
	CE3E71530FE97EC20087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 291";
		rLen = 0;
		rLoc = 12734;
		rType = 0;
		vrLen = 1802;
		vrLoc = 10528;
	};
	CE3E71550FE97EEB0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	CE3E71570FE97EFC0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	CE3E719E0FE97FAA0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 147";
		rLen = 51;
		rLoc = 4629;
		rType = 0;
		vrLen = 2360;
		vrLoc = 4329;
	};
	CE3E719F0FE97FAA0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 39";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	CE3E71A00FE97FAA0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 39";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	CE3E71A10FE97FAA0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 147";
		rLen = 51;
		rLoc = 4629;
		rType = 0;
		vrLen = 2360;
		vrLoc = 4329;
	};
	CE3E71A20FE97FAA0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 40";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	CE3E71A40FE980040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 42";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	CE3E71A60FE980130087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 296";
		rLen = 0;
		rLoc = 12694;
		rType = 0;
		vrLen = 1883;
		vrLoc = 10948;
	};
	CE3E71AA0FE9805D0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 48";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	CE3E71AC0FE9806A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 48";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	CE3E71AD0FE9806A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	CE3E71AE0FE9806A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 48";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	CE3E71AF0FE9806A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE3E71B90FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CE3E71BA0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldContainerTextView.h */;
		name = "WWFlowFieldContainerTextView.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	CE3E71BB0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71BC0FE981550087440D /* NSCell.h */;
		name = "NSCell.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1492;
		vrLoc = 221;
	};
	CE3E71BC0FE981550087440D /* NSCell.h */ = {
		isa = PBXFileReference;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CE3E71BD0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3115;
	};
	CE3E71BE0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowFieldContainer.h: 17";
		rLen = 24;
		rLoc = 341;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	CE3E71BF0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CE3E71C00FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 42;
		rLoc = 553;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CE3E71C10FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 297";
		rLen = 14;
		rLoc = 12147;
		rType = 0;
		vrLen = 2032;
		vrLoc = 11004;
	};
	CE3E71C20FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 93";
		rLen = 7;
		rLoc = 4073;
		rType = 0;
		vrLen = 2337;
		vrLoc = 2668;
	};
	CE3E71C30FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE3E71C40FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 54";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2798;
	};
	CE3E71C50FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CE3E71C60FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 54";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 2216;
		vrLoc = 2798;
	};
	CE3E71C70FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 48";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	CE3E71C80FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldContainerTextView.h */;
		name = "WWFlowFieldContainerTextView.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	CE3E71C90FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 93";
		rLen = 7;
		rLoc = 4073;
		rType = 0;
		vrLen = 2337;
		vrLoc = 2668;
	};
	CE3E71CA0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 48";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	CE3E71CB0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowFieldContainer.h: 17";
		rLen = 11;
		rLoc = 342;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	CE3E71CC0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71CD0FE981550087440D /* NSCell.h */;
		name = "NSCell.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1492;
		vrLoc = 221;
	};
	CE3E71CD0FE981550087440D /* NSCell.h */ = {
		isa = PBXFileReference;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CE3E71CE0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3115;
	};
	CE3E71CF0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowFieldContainer.h: 17";
		rLen = 24;
		rLoc = 341;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	CE3E71D00FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 35";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	CE3E71D10FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CE3E71D20FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 42;
		rLoc = 553;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CE3E71D30FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 297";
		rLen = 14;
		rLoc = 12147;
		rType = 0;
		vrLen = 2032;
		vrLoc = 11004;
	};
	CE3E71D40FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 105";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 2188;
		vrLoc = 2668;
	};
	CE3E71D60FE981760087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 105";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	CE3E71D70FE981760087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 297";
		rLen = 14;
		rLoc = 12147;
		rType = 0;
		vrLen = 2032;
		vrLoc = 11004;
	};
	CE3E71D80FE981760087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 105";
		rLen = 0;
		rLoc = 4425;
		rType = 0;
		vrLen = 2658;
		vrLoc = 0;
	};
	CE3E71D90FE981760087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 300";
		rLen = 0;
		rLoc = 12370;
		rType = 0;
		vrLen = 1909;
		vrLoc = 11258;
	};
	CE3E71DE0FE981E30087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 298";
		rLen = 0;
		rLoc = 12255;
		rType = 0;
		vrLen = 1913;
		vrLoc = 11258;
	};
	CE3E71DF0FE981E30087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'floor'";
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	CE3E71E00FE981E30087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 300";
		rLen = 0;
		rLoc = 12370;
		rType = 0;
		vrLen = 1909;
		vrLoc = 11258;
	};
	CE3E71E10FE981E30087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 94";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 2183;
		vrLoc = 2668;
	};
	CE3E71E20FE981E30087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 298";
		rLen = 0;
		rLoc = 12255;
		rType = 0;
		vrLen = 1913;
		vrLoc = 11258;
	};
	CE3E71E30FE981E30087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 98";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2668;
	};
	CE3E71E50FE981F30087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 98";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2668;
	};
	CE3E71E70FE9821A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 98";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 2201;
		vrLoc = 2668;
	};
	CE3E71E90FE9823A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 98";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2668;
	};
	CE3E71EB0FE9826C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 93";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2668;
	};
	CE3E71EC0FE9826C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 36";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CE3E71ED0FE9826C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 298";
		rLen = 0;
		rLoc = 12255;
		rType = 0;
		vrLen = 1908;
		vrLoc = 11258;
	};
	CE3E71EE0FE9826C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 93";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2668;
	};
	CE3E71EF0FE9826C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 36";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CE3E71F00FE9826C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 302";
		rLen = 0;
		rLoc = 12441;
		rType = 0;
		vrLen = 1931;
		vrLoc = 11242;
	};
	CE3E71F20FE9827C0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 302";
		rLen = 0;
		rLoc = 12414;
		rType = 0;
		vrLen = 1933;
		vrLoc = 11242;
	};
	CEA906BB0FE8BF8A005FBFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 25";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	CEFE66690FE834A70093A2E9 /* WWCardEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WWCardEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEFE66770FE834B00093A2E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CEFE66780FE834B00093A2E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 832}}";
			sepNavSelRange = "{341, 24}";
			sepNavVisRange = "{0, 511}";
		};
	};
	CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"NSUInteger len\";\n            r = \"{6199, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13216}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2124, 4424}}";
			sepNavSelRange = "{12397, 0}";
			sepNavVisRange = "{11225, 1933}";
		};
	};
	CEFE66840FE844100093A2E9 /* WWFlowFields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	CEFE66850FE844100093A2E9 /* WWFlowFields.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 832}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	CEFE66930FE8470E0093A2E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dangrover2/Desktop/WWCardEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEFE66990FE8470E0093A2E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dangrover2/Desktop/WWCardEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEFE669B0FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowingFieldContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CEFE669E0FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFields.h */;
		name = "WWFlowFields.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEFE66A00FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CEFE66C40FE848840093A2E9 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 832}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	CEFE66C50FE848840093A2E9 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{248, 1354}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	CEFE66D50FE84A300093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CEFE66D60FE84A300093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C50FE848840093A2E9 /* TestController.m */;
		name = "TestController.m: 18";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CEFE66FB0FE84F820093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 149";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3800;
	};
	CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2562}}";
			sepNavSelRange = "{3726, 33}";
			sepNavVisRange = "{3115, 2006}";
		};
	};
	CEFE67020FE84F820093A2E9 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626, 8428}}";
			sepNavSelRange = "{672, 19}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	CEFE67090FE84F820093A2E9 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	CEFE670C0FE8507B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE670D0FE8507B0093A2E9 /* NSObject.h */;
		name = "NSObject.h: 30";
		rLen = 39;
		rLoc = 662;
		rType = 0;
		vrLen = 1005;
		vrLoc = 286;
	};
	CEFE670D0FE8507B0093A2E9 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CEFE67780FE853C80093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67790FE853C80093A2E9 /* NSBezierPath.h */;
		name = "NSBezierPath.h: 81";
		rLen = 68;
		rLoc = 1925;
		rType = 0;
		vrLen = 1841;
		vrLoc = 796;
	};
	CEFE67790FE853C80093A2E9 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	CEFE67930FE858930093A2E9 /* WWFlowFieldContainerTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 832}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1792}}";
			sepNavSelRange = "{3991, 0}";
			sepNavVisRange = "{2668, 2181}";
		};
	};
	CEFE67980FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67990FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3;
	};
	CEFE67990FE8590C0093A2E9 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	CEFE679A0FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE679B0FE8590C0093A2E9 /* NSTextAttachment.h */;
		name = "NSTextAttachment.h: 50";
		rLen = 66;
		rLoc = 2750;
		rType = 0;
		vrLen = 3026;
		vrLoc = 754;
	};
	CEFE679B0FE8590C0093A2E9 /* NSTextAttachment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextAttachment.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextAttachment.h;
		sourceTree = "<absolute>";
	};
	CEFE679C0FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67020FE84F820093A2E9 /* NSTextView.h */;
		name = "NSTextView.h: 344";
		rLen = 0;
		rLoc = 22296;
		rType = 0;
		vrLen = 3847;
		vrLoc = 27503;
	};
	CEFE67A50FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67A60FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3;
	};
	CEFE67A60FE8590C0093A2E9 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 832}}";
			sepNavSelRange = "{1533, 3}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	CEFE67A70FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67020FE84F820093A2E9 /* NSTextView.h */;
		name = "NSTextView.h: 344";
		rLen = 0;
		rLoc = 22296;
		rType = 0;
		vrLen = 3847;
		vrLoc = 27503;
	};
	CEFE67B00FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldContainerTextView.h */;
		name = "WWFlowFieldContainerTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CEFE67FF0FE85CAB0093A2E9 /* NSLayoutManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLayoutManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLayoutManager.h;
		sourceTree = "<absolute>";
	};
	CEFE68110FE85E970093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68120FE85E970093A2E9 /* NSGeometry.h */;
		name = "NSGeometry.h: 62";
		rLen = 29;
		rLoc = 1309;
		rType = 0;
		vrLen = 1057;
		vrLoc = 779;
	};
	CEFE68120FE85E970093A2E9 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	CEFE68130FE85E970093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68140FE85E970093A2E9 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 26";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	CEFE68140FE85E970093A2E9 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	CEFE68150FE85E970093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68160FE85E970093A2E9 /* CGPath.h */;
		name = "CGPath.h: 84";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1861;
	};
	CEFE68160FE85E970093A2E9 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	CEFE682D0FE85FA20093A2E9 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6608}}";
			sepNavSelRange = "{4629, 51}";
			sepNavVisRange = "{4329, 2360}";
		};
	};
	CEFE68530FE863700093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67090FE84F820093A2E9 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	CEFE687A0FE865A40093A2E9 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{214, 9}";
			sepNavVisRange = "{0, 230}";
		};
	};
	CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	CEFE68930FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68940FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68940FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseManager.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68950FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68960FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68960FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseLogin.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68970FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68980FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 63";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 3243;
		vrLoc = 2734;
	};
	CEFE68980FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A00FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A10FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68A10FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseManager.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A20FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A30FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68A30FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseLogin.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A40FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A50FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 63";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 3243;
		vrLoc = 2734;
	};
	CEFE68A50FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A80FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */;
		name = "NSColor+Extras.m: 15";
		rLen = 24;
		rLoc = 209;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	CEFE68B30FE868A80093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE687A0FE865A40093A2E9 /* CGContext.h */;
		name = "CGContext.h: 611";
		rLen = 0;
		rLoc = 24144;
		rType = 0;
		vrLen = 3459;
		vrLoc = 22676;
	};
	CEFE68BF0FE8690A0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */;
		name = "NSColor+Extras.h: 13";
		rLen = 9;
		rLoc = 214;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CEFE68C10FE8690A0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */;
		name = "NSColor+Extras.h: 13";
		rLen = 9;
		rLoc = 214;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CEFE68C40FE8693E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */;
		name = "NSColor+Extras.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 832}}";
			sepNavSelRange = "{553, 42}";
			sepNavVisRange = "{0, 597}";
		};
	};
	CEFE69700FE871F60093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67FF0FE85CAB0093A2E9 /* NSLayoutManager.h */;
		name = "NSLayoutManager.h: 460";
		rLen = 111;
		rLoc = 36909;
		rType = 0;
		vrLen = 8199;
		vrLoc = 32114;
	};
	CEFE69730FE871F60093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 12";
		rLen = 42;
		rLoc = 229;
		rType = 0;
		vrLen = 1622;
		vrLoc = 10820;
	};
	CEFE69740FE871F60093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 93";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 441;
		vrLoc = 1857;
	};
	CEFE69750FE871F60093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67FF0FE85CAB0093A2E9 /* NSLayoutManager.h */;
		name = "NSLayoutManager.h: 460";
		rLen = 111;
		rLoc = 36909;
		rType = 0;
		vrLen = 8199;
		vrLoc = 32114;
	};
	CEFE69760FE871F60093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 12";
		rLen = 20;
		rLoc = 198;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CEFE69920FE8733D0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 53";
		rLen = 6;
		rLoc = 1530;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	CEFE69990FE8733D0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 53";
		rLen = 6;
		rLoc = 1530;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	CEFE69D10FE878020093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C50FE848840093A2E9 /* TestController.m */;
		name = "TestController.m: 18";
		rLen = 1354;
		rLoc = 248;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	CEFE69D20FE878020093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CEFE69DF0FE87A5C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldContainer_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	CEFE69E40FE87A5C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldContainerTextView.h */;
		name = "WWFlowFieldContainerTextView.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	CEFE69F80FE87CBA0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFields.m */;
		name = "WWFlowFields.m: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	CEFE69F90FE87CBA0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFields.h */;
		name = "WWFlowFields.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	CEFE69FF0FE888120093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldContainer.m */;
		name = "WWFlowFieldContainer.m: 130";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1343;
		vrLoc = 752;
	};
	CEFE6A000FE888120093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldContainer.h */;
		name = "WWFlowFieldContainer.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CEFE6A040FE888120093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldContainerTextView.m */;
		name = "WWFlowFieldContainerTextView.m: 41";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 2098;
		vrLoc = 200;
	};
}
