// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEFE66690FE834A70093A2E9 /* WWCardEditor */;
		activeTarget = 8D1107260486CEB800E47090 /* WWCardEditor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WWCardEditor */,
		);
		breakpoints = (
			CEAEE7000FEC659900950781 /* WWFlowFieldRow.m:84 */,
			CE206D8710192C080078A5ED /* WWFlowFieldRow.m:410 */,
			CE206DC210192E780078A5ED /* WWFlowFieldRow.m:383 */,
		);
		codeSenseManager = CEFE66780FE834B00093A2E9 /* Code sense */;
		executables = (
			CEFE66690FE834A70093A2E9 /* WWCardEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					978,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270158263;
			PBXWorkspaceStateSaveDate = 270158263;
		};
		perUserProjectItems = {
			CE2066E21017F3100078A5ED = CE2066E21017F3100078A5ED /* PBXTextBookmark */;
			CE20670D1017F3100078A5ED = CE20670D1017F3100078A5ED /* PBXTextBookmark */;
			CE20679D1017F76B0078A5ED = CE20679D1017F76B0078A5ED /* PBXTextBookmark */;
			CE20679E1017F76B0078A5ED = CE20679E1017F76B0078A5ED /* PBXTextBookmark */;
			CE2067A11017F8340078A5ED = CE2067A11017F8340078A5ED /* PBXTextBookmark */;
			CE2067A21017F8340078A5ED = CE2067A21017F8340078A5ED /* PBXTextBookmark */;
			CE2069E91018F7C80078A5ED = CE2069E91018F7C80078A5ED /* PBXTextBookmark */;
			CE206BAF101917D90078A5ED = CE206BAF101917D90078A5ED /* PBXTextBookmark */;
			CE206C6310191E980078A5ED = CE206C6310191E980078A5ED /* PBXTextBookmark */;
			CE206CA7101920A80078A5ED = CE206CA7101920A80078A5ED /* PBXTextBookmark */;
			CE206CE7101922D30078A5ED = CE206CE7101922D30078A5ED /* PBXTextBookmark */;
			CE206D0C101925010078A5ED = CE206D0C101925010078A5ED /* PBXTextBookmark */;
			CE206D101019251C0078A5ED = CE206D101019251C0078A5ED /* PBXTextBookmark */;
			CE206D6110192A9F0078A5ED = CE206D6110192A9F0078A5ED /* PBXTextBookmark */;
			CE206D6610192A9F0078A5ED = CE206D6610192A9F0078A5ED /* PBXTextBookmark */;
			CE206D6D10192ADA0078A5ED = CE206D6D10192ADA0078A5ED /* PBXTextBookmark */;
			CE206D8C10192C1B0078A5ED = CE206D8C10192C1B0078A5ED /* PBXTextBookmark */;
			CE206D9C10192C810078A5ED = CE206D9C10192C810078A5ED /* PBXTextBookmark */;
			CE206DD3101930DD0078A5ED = CE206DD3101930DD0078A5ED /* PBXTextBookmark */;
			CE206E68101947DB0078A5ED = CE206E68101947DB0078A5ED /* PBXTextBookmark */;
			CE206E69101947DB0078A5ED = CE206E69101947DB0078A5ED /* PBXTextBookmark */;
			CE206E6A101947DB0078A5ED = CE206E6A101947DB0078A5ED /* PBXTextBookmark */;
			CE206E6D101947DB0078A5ED = CE206E6D101947DB0078A5ED /* PBXTextBookmark */;
			CE206E6E101947DB0078A5ED = CE206E6E101947DB0078A5ED /* PBXTextBookmark */;
			CE206E71101947DB0078A5ED = CE206E71101947DB0078A5ED /* PBXTextBookmark */;
			CE206E7B101947DB0078A5ED = CE206E7B101947DB0078A5ED /* PBXTextBookmark */;
			CE206E7C101947DB0078A5ED = CE206E7C101947DB0078A5ED /* PBXTextBookmark */;
			CE206EF71019590C0078A5ED = CE206EF71019590C0078A5ED /* PBXTextBookmark */;
			CE206F1F10195A840078A5ED = CE206F1F10195A840078A5ED /* PBXTextBookmark */;
			CE206F2010195A840078A5ED = CE206F2010195A840078A5ED /* PBXTextBookmark */;
			CE206FAA10196A560078A5ED = CE206FAA10196A560078A5ED /* PBXTextBookmark */;
			CE206FB110196A560078A5ED = CE206FB110196A560078A5ED /* PBXTextBookmark */;
			CE207350101996410078A5ED = CE207350101996410078A5ED /* PBXTextBookmark */;
			CE207356101A2A450078A5ED = CE207356101A2A450078A5ED /* PBXTextBookmark */;
			CE207357101A2A450078A5ED = CE207357101A2A450078A5ED /* PBXTextBookmark */;
			CE207358101A2A450078A5ED = CE207358101A2A450078A5ED /* PBXTextBookmark */;
			CE207359101A2A450078A5ED = CE207359101A2A450078A5ED /* PBXTextBookmark */;
			CE20735A101A2A450078A5ED = CE20735A101A2A450078A5ED /* PBXTextBookmark */;
			CE20735B101A2A450078A5ED = CE20735B101A2A450078A5ED /* PBXTextBookmark */;
			CE20735C101A2A450078A5ED = CE20735C101A2A450078A5ED /* PBXTextBookmark */;
			CE20735D101A2A450078A5ED = CE20735D101A2A450078A5ED /* PBXTextBookmark */;
			CE20735E101A2A450078A5ED = CE20735E101A2A450078A5ED /* PBXTextBookmark */;
			CE20735F101A2A450078A5ED = CE20735F101A2A450078A5ED /* PBXTextBookmark */;
			CE207360101A2A450078A5ED = CE207360101A2A450078A5ED /* PBXTextBookmark */;
			CE207361101A2A450078A5ED = CE207361101A2A450078A5ED /* PBXTextBookmark */;
			CE207362101A2A450078A5ED = CE207362101A2A450078A5ED /* PBXTextBookmark */;
			CE207363101A2A450078A5ED = CE207363101A2A450078A5ED /* PBXTextBookmark */;
			CE207364101A2A450078A5ED = CE207364101A2A450078A5ED /* PBXTextBookmark */;
			CE207365101A2A450078A5ED = CE207365101A2A450078A5ED /* PBXTextBookmark */;
			CE207366101A2A450078A5ED = CE207366101A2A450078A5ED /* PBXTextBookmark */;
			CE207367101A2A450078A5ED = CE207367101A2A450078A5ED /* PBXTextBookmark */;
			CE207368101A2A450078A5ED = CE207368101A2A450078A5ED /* PBXTextBookmark */;
			CE207369101A2A450078A5ED = CE207369101A2A450078A5ED /* PBXTextBookmark */;
			CE20736A101A2A450078A5ED = CE20736A101A2A450078A5ED /* PBXTextBookmark */;
			CE20736B101A2A450078A5ED = CE20736B101A2A450078A5ED /* PBXTextBookmark */;
			CE2073AB101A49BE0078A5ED /* PBXTextBookmark */ = CE2073AB101A49BE0078A5ED /* PBXTextBookmark */;
			CE2073AC101A49BE0078A5ED /* PBXTextBookmark */ = CE2073AC101A49BE0078A5ED /* PBXTextBookmark */;
			CE2073AD101A49BE0078A5ED /* PBXTextBookmark */ = CE2073AD101A49BE0078A5ED /* PBXTextBookmark */;
			CE2073AE101A49BE0078A5ED /* PBXTextBookmark */ = CE2073AE101A49BE0078A5ED /* PBXTextBookmark */;
			CE2073B1101A49BE0078A5ED /* PBXTextBookmark */ = CE2073B1101A49BE0078A5ED /* PBXTextBookmark */;
			CE2073B5101A4B110078A5ED /* PBXTextBookmark */ = CE2073B5101A4B110078A5ED /* PBXTextBookmark */;
			CE2073B6101A4B110078A5ED /* PBXTextBookmark */ = CE2073B6101A4B110078A5ED /* PBXTextBookmark */;
			CE2073B7101A4B110078A5ED /* PBXTextBookmark */ = CE2073B7101A4B110078A5ED /* PBXTextBookmark */;
			CE2073B8101A4B110078A5ED /* PBXTextBookmark */ = CE2073B8101A4B110078A5ED /* PBXTextBookmark */;
			CE2073B9101A4B110078A5ED /* PBXTextBookmark */ = CE2073B9101A4B110078A5ED /* PBXTextBookmark */;
			CE2073BA101A4B110078A5ED /* PBXTextBookmark */ = CE2073BA101A4B110078A5ED /* PBXTextBookmark */;
			CE2073BB101A4B110078A5ED /* PBXTextBookmark */ = CE2073BB101A4B110078A5ED /* PBXTextBookmark */;
			CE2073BC101A4B110078A5ED /* PBXTextBookmark */ = CE2073BC101A4B110078A5ED /* PBXTextBookmark */;
			CE2073C6101A4B350078A5ED /* PBXTextBookmark */ = CE2073C6101A4B350078A5ED /* PBXTextBookmark */;
			CE2073C7101A4B350078A5ED /* PBXTextBookmark */ = CE2073C7101A4B350078A5ED /* PBXTextBookmark */;
			CE2073C9101A4B470078A5ED /* PBXTextBookmark */ = CE2073C9101A4B470078A5ED /* PBXTextBookmark */;
			CE2073CA101A4B470078A5ED /* PBXTextBookmark */ = CE2073CA101A4B470078A5ED /* PBXTextBookmark */;
			CE2073CB101A4B470078A5ED /* PBXTextBookmark */ = CE2073CB101A4B470078A5ED /* PBXTextBookmark */;
			CE2073CC101A4B470078A5ED /* PBXTextBookmark */ = CE2073CC101A4B470078A5ED /* PBXTextBookmark */;
			CE2073CD101A4B470078A5ED /* PBXTextBookmark */ = CE2073CD101A4B470078A5ED /* PBXTextBookmark */;
			CE2073CF101A4B7E0078A5ED /* PBXTextBookmark */ = CE2073CF101A4B7E0078A5ED /* PBXTextBookmark */;
			CE2073D0101A4B7E0078A5ED /* PBXTextBookmark */ = CE2073D0101A4B7E0078A5ED /* PBXTextBookmark */;
			CE2073D1101A4B7E0078A5ED /* PBXTextBookmark */ = CE2073D1101A4B7E0078A5ED /* PBXTextBookmark */;
			CE2073D2101A4B7E0078A5ED /* PBXTextBookmark */ = CE2073D2101A4B7E0078A5ED /* PBXTextBookmark */;
			CE2073D3101A4B7E0078A5ED /* PBXTextBookmark */ = CE2073D3101A4B7E0078A5ED /* PBXTextBookmark */;
			CE2073D5101A4BDB0078A5ED /* PBXTextBookmark */ = CE2073D5101A4BDB0078A5ED /* PBXTextBookmark */;
			CE2073D6101A4BDB0078A5ED /* PBXTextBookmark */ = CE2073D6101A4BDB0078A5ED /* PBXTextBookmark */;
			CE2073D8101A4BF50078A5ED /* PBXTextBookmark */ = CE2073D8101A4BF50078A5ED /* PBXTextBookmark */;
			CE2073D9101A4BF50078A5ED /* PBXTextBookmark */ = CE2073D9101A4BF50078A5ED /* PBXTextBookmark */;
			CE2073DB101A4C130078A5ED /* PBXTextBookmark */ = CE2073DB101A4C130078A5ED /* PBXTextBookmark */;
			CE2073DC101A4C130078A5ED /* PBXTextBookmark */ = CE2073DC101A4C130078A5ED /* PBXTextBookmark */;
			CE2073DD101A4C580078A5ED /* PBXTextBookmark */ = CE2073DD101A4C580078A5ED /* PBXTextBookmark */;
			CE2073DE101A4C580078A5ED /* PBXTextBookmark */ = CE2073DE101A4C580078A5ED /* PBXTextBookmark */;
			CE2073DF101A4C580078A5ED /* PBXTextBookmark */ = CE2073DF101A4C580078A5ED /* PBXTextBookmark */;
			CE2073E0101A4C580078A5ED /* PBXTextBookmark */ = CE2073E0101A4C580078A5ED /* PBXTextBookmark */;
			CE2073E1101A4C580078A5ED /* PBXTextBookmark */ = CE2073E1101A4C580078A5ED /* PBXTextBookmark */;
			CE2073E2101A4C580078A5ED /* PBXTextBookmark */ = CE2073E2101A4C580078A5ED /* PBXTextBookmark */;
			CE2073E3101A4C580078A5ED /* PBXTextBookmark */ = CE2073E3101A4C580078A5ED /* PBXTextBookmark */;
			CE2073E5101A500C0078A5ED /* PBXTextBookmark */ = CE2073E5101A500C0078A5ED /* PBXTextBookmark */;
			CE2073E6101A500C0078A5ED /* PBXTextBookmark */ = CE2073E6101A500C0078A5ED /* PBXTextBookmark */;
			CE2073E7101A500C0078A5ED /* PBXTextBookmark */ = CE2073E7101A500C0078A5ED /* PBXTextBookmark */;
			CE2073E8101A500C0078A5ED /* PBXTextBookmark */ = CE2073E8101A500C0078A5ED /* PBXTextBookmark */;
			CE2073E9101A500C0078A5ED /* PBXTextBookmark */ = CE2073E9101A500C0078A5ED /* PBXTextBookmark */;
			CE2073EA101A500C0078A5ED /* PBXTextBookmark */ = CE2073EA101A500C0078A5ED /* PBXTextBookmark */;
			CE2073EC101A501D0078A5ED /* PBXTextBookmark */ = CE2073EC101A501D0078A5ED /* PBXTextBookmark */;
			CE2073ED101A501D0078A5ED /* PBXTextBookmark */ = CE2073ED101A501D0078A5ED /* PBXTextBookmark */;
			CE2073F1101A535F0078A5ED /* PBXTextBookmark */ = CE2073F1101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F2101A535F0078A5ED /* PBXTextBookmark */ = CE2073F2101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F3101A535F0078A5ED /* PBXTextBookmark */ = CE2073F3101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F4101A535F0078A5ED /* PBXTextBookmark */ = CE2073F4101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F5101A535F0078A5ED /* PBXTextBookmark */ = CE2073F5101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F6101A535F0078A5ED /* PBXTextBookmark */ = CE2073F6101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F7101A535F0078A5ED /* PBXTextBookmark */ = CE2073F7101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F8101A535F0078A5ED /* PBXTextBookmark */ = CE2073F8101A535F0078A5ED /* PBXTextBookmark */;
			CE2073F9101A535F0078A5ED /* PBXTextBookmark */ = CE2073F9101A535F0078A5ED /* PBXTextBookmark */;
			CE2073FA101A535F0078A5ED /* PBXTextBookmark */ = CE2073FA101A535F0078A5ED /* PBXTextBookmark */;
			CE2073FB101A535F0078A5ED /* PBXTextBookmark */ = CE2073FB101A535F0078A5ED /* PBXTextBookmark */;
			CE2073FC101A535F0078A5ED /* PBXTextBookmark */ = CE2073FC101A535F0078A5ED /* PBXTextBookmark */;
			CE2073FD101A535F0078A5ED /* PBXTextBookmark */ = CE2073FD101A535F0078A5ED /* PBXTextBookmark */;
			CE2073FE101A535F0078A5ED /* PBXTextBookmark */ = CE2073FE101A535F0078A5ED /* PBXTextBookmark */;
			CE2073FF101A535F0078A5ED /* PBXTextBookmark */ = CE2073FF101A535F0078A5ED /* PBXTextBookmark */;
			CE207400101A535F0078A5ED /* PBXTextBookmark */ = CE207400101A535F0078A5ED /* PBXTextBookmark */;
			CE207401101A535F0078A5ED /* PBXTextBookmark */ = CE207401101A535F0078A5ED /* PBXTextBookmark */;
			CE207402101A535F0078A5ED /* PBXTextBookmark */ = CE207402101A535F0078A5ED /* PBXTextBookmark */;
			CE207403101A535F0078A5ED /* PBXTextBookmark */ = CE207403101A535F0078A5ED /* PBXTextBookmark */;
			CE207404101A535F0078A5ED /* PBXTextBookmark */ = CE207404101A535F0078A5ED /* PBXTextBookmark */;
			CE207405101A535F0078A5ED /* PBXTextBookmark */ = CE207405101A535F0078A5ED /* PBXTextBookmark */;
			CE207407101A537B0078A5ED /* PBXTextBookmark */ = CE207407101A537B0078A5ED /* PBXTextBookmark */;
			CE207408101A537B0078A5ED /* PBXTextBookmark */ = CE207408101A537B0078A5ED /* PBXTextBookmark */;
			CE20740A101A53940078A5ED /* PBXTextBookmark */ = CE20740A101A53940078A5ED /* PBXTextBookmark */;
			CE20740B101A53940078A5ED /* PBXTextBookmark */ = CE20740B101A53940078A5ED /* PBXTextBookmark */;
			CE20740D101A53B50078A5ED /* PBXTextBookmark */ = CE20740D101A53B50078A5ED /* PBXTextBookmark */;
			CE20740E101A53B50078A5ED /* PBXTextBookmark */ = CE20740E101A53B50078A5ED /* PBXTextBookmark */;
			CE20740F101A53B50078A5ED /* PBXTextBookmark */ = CE20740F101A53B50078A5ED /* PBXTextBookmark */;
			CE207410101A53B50078A5ED /* PBXTextBookmark */ = CE207410101A53B50078A5ED /* PBXTextBookmark */;
			CE207411101A53B50078A5ED /* PBXTextBookmark */ = CE207411101A53B50078A5ED /* PBXTextBookmark */;
			CE207413101A53BC0078A5ED /* PBXTextBookmark */ = CE207413101A53BC0078A5ED /* PBXTextBookmark */;
			CE207414101A53BC0078A5ED /* PBXTextBookmark */ = CE207414101A53BC0078A5ED /* PBXTextBookmark */;
			CE3E713B0FE97C040087440D = CE3E713B0FE97C040087440D /* PBXTextBookmark */;
			CE3E71410FE97C040087440D = CE3E71410FE97C040087440D /* PBXTextBookmark */;
			CE3E719E0FE97FAA0087440D = CE3E719E0FE97FAA0087440D /* PBXTextBookmark */;
			CE3E71BB0FE981550087440D = CE3E71BB0FE981550087440D /* PBXTextBookmark */;
			CE3E71BD0FE981550087440D = CE3E71BD0FE981550087440D /* PBXTextBookmark */;
			CE3E71CC0FE981550087440D = CE3E71CC0FE981550087440D /* PBXTextBookmark */;
			CE3E71CE0FE981550087440D = CE3E71CE0FE981550087440D /* PBXTextBookmark */;
			CE3E72430FE9871A0087440D = CE3E72430FE9871A0087440D /* PBXTextBookmark */;
			CEAEE2700FEC222500950781 = CEAEE2700FEC222500950781 /* PBXTextBookmark */;
			CEAEE2840FEC222500950781 = CEAEE2840FEC222500950781 /* PBXTextBookmark */;
			CEAEE3330FEC2A4200950781 = CEAEE3330FEC2A4200950781 /* PBXTextBookmark */;
			CEAEE3380FEC2A4200950781 = CEAEE3380FEC2A4200950781 /* PBXTextBookmark */;
			CEAEE5510FEC478600950781 = CEAEE5510FEC478600950781 /* PBXTextBookmark */;
			CEAEE5560FEC478600950781 = CEAEE5560FEC478600950781 /* PBXTextBookmark */;
			CEAEE5630FEC47E200950781 = CEAEE5630FEC47E200950781 /* PBXTextBookmark */;
			CEAEE56B0FEC47E200950781 = CEAEE56B0FEC47E200950781 /* PBXTextBookmark */;
			CEAEE7470FEC7F3400950781 = CEAEE7470FEC7F3400950781 /* PBXTextBookmark */;
			CEFE66930FE8470E0093A2E9 = CEFE66930FE8470E0093A2E9 /* PlistBookmark */;
			CEFE66990FE8470E0093A2E9 = CEFE66990FE8470E0093A2E9 /* PlistBookmark */;
			CEFE669B0FE8470E0093A2E9 = CEFE669B0FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE669E0FE8470E0093A2E9 = CEFE669E0FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE66A00FE8470E0093A2E9 = CEFE66A00FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE66D50FE84A300093A2E9 = CEFE66D50FE84A300093A2E9 /* PBXTextBookmark */;
			CEFE66D60FE84A300093A2E9 = CEFE66D60FE84A300093A2E9 /* PBXTextBookmark */;
			CEFE670C0FE8507B0093A2E9 = CEFE670C0FE8507B0093A2E9 /* PBXTextBookmark */;
			CEFE67780FE853C80093A2E9 = CEFE67780FE853C80093A2E9 /* PBXTextBookmark */;
			CEFE679A0FE8590C0093A2E9 = CEFE679A0FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67A50FE8590C0093A2E9 = CEFE67A50FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67A70FE8590C0093A2E9 = CEFE67A70FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67B00FE8590C0093A2E9 = CEFE67B00FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE68130FE85E970093A2E9 = CEFE68130FE85E970093A2E9 /* PBXTextBookmark */;
			CEFE68150FE85E970093A2E9 = CEFE68150FE85E970093A2E9 /* PBXTextBookmark */;
			CEFE68530FE863700093A2E9 = CEFE68530FE863700093A2E9 /* PBXTextBookmark */;
			CEFE68930FE8683B0093A2E9 = CEFE68930FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68950FE8683B0093A2E9 = CEFE68950FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68970FE8683B0093A2E9 = CEFE68970FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A00FE8683B0093A2E9 = CEFE68A00FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A20FE8683B0093A2E9 = CEFE68A20FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A40FE8683B0093A2E9 = CEFE68A40FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A80FE8683B0093A2E9 = CEFE68A80FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68B30FE868A80093A2E9 = CEFE68B30FE868A80093A2E9 /* PBXTextBookmark */;
			CEFE68BF0FE8690A0093A2E9 = CEFE68BF0FE8690A0093A2E9 /* PBXTextBookmark */;
			CEFE68C10FE8690A0093A2E9 = CEFE68C10FE8690A0093A2E9 /* PBXTextBookmark */;
			CEFE68C40FE8693E0093A2E9 = CEFE68C40FE8693E0093A2E9 /* PBXTextBookmark */;
			CEFE69760FE871F60093A2E9 = CEFE69760FE871F60093A2E9 /* PBXTextBookmark */;
			CEFE69990FE8733D0093A2E9 = CEFE69990FE8733D0093A2E9 /* PBXTextBookmark */;
		};
		sourceControlManager = CEFE66770FE834B00093A2E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WWCardEditor */ = {
		activeExec = 0;
		executables = (
			CEFE66690FE834A70093A2E9 /* WWCardEditor */,
		);
	};
	CE2066C21017EF2E0078A5ED /* WWCheckboxRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 690}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	CE2066C31017EF2E0078A5ED /* WWCheckboxRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	CE2066E21017F3100078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C21017EF2E0078A5ED /* WWCheckboxRow.h */;
		name = "WWCheckboxRow.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CE20670D1017F3100078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20670E1017F3100078A5ED /* NSButtonCell.h */;
		name = "NSButtonCell.h: 15";
		rLen = 14;
		rLoc = 291;
		rType = 0;
		vrLen = 1421;
		vrLoc = 186;
	};
	CE20670E1017F3100078A5ED /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	CE20674A1017F4FB0078A5ED /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	CE20679D1017F76B0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20674A1017F4FB0078A5ED /* NSButton.h */;
		name = "NSButton.h: 35";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1574;
		vrLoc = 32;
	};
	CE20679E1017F76B0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20674A1017F4FB0078A5ED /* NSButton.h */;
		name = "NSButton.h: 35";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1574;
		vrLoc = 32;
	};
	CE2067A11017F8340078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71420FE97C040087440D /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 542;
	};
	CE2067A21017F8340078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20670E1017F3100078A5ED /* NSButtonCell.h */;
		name = "NSButtonCell.h: 176";
		rLen = 0;
		rLoc = 5695;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4469;
	};
	CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 690}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	CE2069E91018F7C80078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */;
		name = "WWCardEditor_Internals.h: 18";
		rLen = 68;
		rLoc = 412;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE206BAF101917D90078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71F50FE983720087440D /* CGGeometry.h */;
		name = "CGGeometry.h: 146";
		rLen = 67;
		rLoc = 3539;
		rType = 0;
		vrLen = 1236;
		vrLoc = 228;
	};
	CE206C6310191E980078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */;
		name = "WWCardEditorRow.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CE206CA7101920A80078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E72440FE9871A0087440D /* NSShadow.h */;
		name = "NSShadow.h: 31";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	CE206CDC1019229F0078A5ED /* NSCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCollectionView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCollectionView.h;
		sourceTree = "<absolute>";
	};
	CE206CE7101922D30078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206CDC1019229F0078A5ED /* NSCollectionView.h */;
		name = "NSCollectionView.h: 93";
		rLen = 109;
		rLoc = 2657;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	CE206D0C101925010078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 119";
		rLen = 0;
		rLoc = 4888;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3809;
	};
	CE206D101019251C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldRow_Internals.h */;
		name = "WWFlowFieldRow_Internals.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	CE206D6110192A9F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68120FE85E970093A2E9 /* NSGeometry.h */;
		name = "NSGeometry.h: 175";
		rLen = 11;
		rLoc = 3981;
		rType = 0;
		vrLen = 2101;
		vrLoc = 3309;
	};
	CE206D6610192A9F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 247";
		rLen = 0;
		rLoc = 6063;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4419;
	};
	CE206D6D10192ADA0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67FF0FE85CAB0093A2E9 /* NSLayoutManager.h */;
		name = "NSLayoutManager.h: 479";
		rLen = 45;
		rLoc = 41466;
		rType = 0;
		vrLen = 11225;
		vrLoc = 35793;
	};
	CE206D7410192B1C0078A5ED /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	CE206D8010192B810078A5ED /* NSStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStringDrawing.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CE206D8710192C080078A5ED /* WWFlowFieldRow.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		functionName = "-neededHeight";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = WWCardEditor;
		modificationTime = 270085815.5135511;
		state = 1;
	};
	CE206D8C10192C1B0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206D8010192B810078A5ED /* NSStringDrawing.h */;
		name = "NSStringDrawing.h: 42";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 3180;
		vrLoc = 0;
	};
	CE206D9C10192C810078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 367";
		rLen = 0;
		rLoc = 12457;
		rType = 0;
		vrLen = 1883;
		vrLoc = 11778;
	};
	CE206DC210192E780078A5ED /* WWFlowFieldRow.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		functionName = "-neededHeight";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 383;
		location = WWCardEditor;
		modificationTime = 270085819.595729;
		state = 1;
	};
	CE206DD3101930DD0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldRowTextView.h */;
		name = "WWFlowFieldRowTextView.h: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CE206E68101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	CE206E69101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFieldSubfield.h: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CE206E6A101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	CE206E6D101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 47";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE206E6E101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206E6F101947DB0078A5ED /* NSResponder.h */;
		name = "NSResponder.h: 29";
		rLen = 39;
		rLoc = 867;
		rType = 0;
		vrLen = 1728;
		vrLoc = 25;
	};
	CE206E6F101947DB0078A5ED /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3710}}";
			sepNavSelRange = "{1610, 29}";
			sepNavVisRange = "{159, 1727}";
		};
	};
	CE206E71101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206D7410192B1C0078A5ED /* NSAttributedString.h */;
		name = "NSAttributedString.h: 27";
		rLen = 64;
		rLoc = 995;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	CE206E7B101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 47";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE206E7C101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 27";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 982;
		vrLoc = 45;
	};
	CE206EF71019590C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 209";
		rLen = 0;
		rLoc = 5714;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2791;
	};
	CE206F1F10195A840078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	CE206F2010195A840078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C31017EF2E0078A5ED /* WWCheckboxRow.m */;
		name = "WWCheckboxRow.m: 56";
		rLen = 5;
		rLoc = 1233;
		rType = 0;
		vrLen = 1214;
		vrLoc = 274;
	};
	CE206FAA10196A560078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C50FE848840093A2E9 /* TestController.m */;
		name = "TestController.m: 55";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 2438;
		vrLoc = 318;
	};
	CE206FB110196A560078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1529;
	};
	CE207350101996410078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 193";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3762;
	};
	CE207356101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 415";
		rLen = 0;
		rLoc = 13895;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4481;
	};
	CE207357101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C21017EF2E0078A5ED /* WWCheckboxRow.h */;
		name = "WWCheckboxRow.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CE207358101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C31017EF2E0078A5ED /* WWCheckboxRow.m */;
		name = "WWCheckboxRow.m: 35";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	CE207359101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 184";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	CE20735A101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1420;
		vrLoc = 268;
	};
	CE20735B101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 95";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE20735C101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 212";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5518;
	};
	CE20735D101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 39";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1017;
		vrLoc = 45;
	};
	CE20735E101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */;
		name = "WWCardEditorRow.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CE20735F101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */;
		name = "WWCardEditor_Internals.h: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CE207360101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 415";
		rLen = 0;
		rLoc = 13895;
		rType = 0;
		vrLen = 1639;
		vrLoc = 4481;
	};
	CE207361101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C21017EF2E0078A5ED /* WWCheckboxRow.h */;
		name = "WWCheckboxRow.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CE207362101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C31017EF2E0078A5ED /* WWCheckboxRow.m */;
		name = "WWCheckboxRow.m: 35";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	CE207363101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 184";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	CE207364101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1420;
		vrLoc = 268;
	};
	CE207365101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 95";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE207366101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 212";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5518;
	};
	CE207367101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 39";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1017;
		vrLoc = 45;
	};
	CE207368101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */;
		name = "WWCardEditorRow.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CE207369101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */;
		name = "WWCardEditor_Internals.h: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	CE20736A101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE20736B101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1055;
	};
	CE2073AB101A49BE0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE2073AC101A49BE0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	CE2073AD101A49BE0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE2073AE101A49BE0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	CE2073B1101A49BE0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1055;
	};
	CE2073B5101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	CE2073B6101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1421;
		vrLoc = 267;
	};
	CE2073B7101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFieldSubfield.h: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CE2073B8101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	CE2073B9101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1421;
		vrLoc = 267;
	};
	CE2073BA101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFieldSubfield.h: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CE2073BB101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 369";
		rLen = 0;
		rLoc = 12487;
		rType = 0;
		vrLen = 1289;
		vrLoc = 12164;
	};
	CE2073BC101A4B110078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073C6101A4B350078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 414";
		rLen = 0;
		rLoc = 13895;
		rType = 0;
		vrLen = 1525;
		vrLoc = 12875;
	};
	CE2073C7101A4B350078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073C9101A4B470078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 421";
		rLen = 0;
		rLoc = 14194;
		rType = 0;
		vrLen = 1574;
		vrLoc = 12875;
	};
	CE2073CA101A4B470078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 95";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE2073CB101A4B470078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 421";
		rLen = 0;
		rLoc = 14194;
		rType = 0;
		vrLen = 1574;
		vrLoc = 12875;
	};
	CE2073CC101A4B470078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 122";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1954;
		vrLoc = 2978;
	};
	CE2073CD101A4B470078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073CF101A4B7E0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 122";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE2073D0101A4B7E0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 421";
		rLen = 0;
		rLoc = 14194;
		rType = 0;
		vrLen = 1628;
		vrLoc = 12821;
	};
	CE2073D1101A4B7E0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 122";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE2073D2101A4B7E0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 427";
		rLen = 0;
		rLoc = 14346;
		rType = 0;
		vrLen = 1641;
		vrLoc = 12821;
	};
	CE2073D3101A4B7E0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073D5101A4BDB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 55";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1160;
		vrLoc = 306;
	};
	CE2073D6101A4BDB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073D8101A4BF50078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 420";
		rLen = 0;
		rLoc = 13897;
		rType = 0;
		vrLen = 1670;
		vrLoc = 12986;
	};
	CE2073D9101A4BF50078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073DB101A4C130078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 420";
		rLen = 0;
		rLoc = 13897;
		rType = 0;
		vrLen = 1726;
		vrLoc = 12986;
	};
	CE2073DC101A4C130078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073DD101A4C580078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 420";
		rLen = 0;
		rLoc = 13897;
		rType = 0;
		vrLen = 1726;
		vrLoc = 12986;
	};
	CE2073DE101A4C580078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 198";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4200;
	};
	CE2073DF101A4C580078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 122";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3065;
	};
	CE2073E0101A4C580078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 420";
		rLen = 0;
		rLoc = 13897;
		rType = 0;
		vrLen = 1726;
		vrLoc = 12986;
	};
	CE2073E1101A4C580078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 198";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4200;
	};
	CE2073E2101A4C580078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 122";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE2073E3101A4C580078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073E5101A500C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 122";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE2073E6101A500C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 198";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4200;
	};
	CE2073E7101A500C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 122";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE2073E8101A500C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 198";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4200;
	};
	CE2073E9101A500C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 420";
		rLen = 0;
		rLoc = 13897;
		rType = 0;
		vrLen = 1767;
		vrLoc = 12986;
	};
	CE2073EA101A500C0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1055;
	};
	CE2073EC101A501D0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 420";
		rLen = 0;
		rLoc = 13897;
		rType = 0;
		vrLen = 1708;
		vrLoc = 12986;
	};
	CE2073ED101A501D0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE2073F1101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 219";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4763;
	};
	CE2073F2101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	CE2073F3101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 417";
		rLen = 67;
		rLoc = 13733;
		rType = 0;
		vrLen = 1779;
		vrLoc = 12990;
	};
	CE2073F4101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	CE2073F5101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 212";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4951;
	};
	CE2073F6101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206E6F101947DB0078A5ED /* NSResponder.h */;
		name = "NSResponder.h: 48";
		rLen = 29;
		rLoc = 1610;
		rType = 0;
		vrLen = 1727;
		vrLoc = 159;
	};
	CE2073F7101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 116";
		rLen = 20;
		rLoc = 4788;
		rType = 0;
		vrLen = 1887;
		vrLoc = 3065;
	};
	CE2073F8101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 420";
		rLen = 0;
		rLoc = 13897;
		rType = 0;
		vrLen = 1778;
		vrLoc = 12986;
	};
	CE2073F9101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 219";
		rLen = 0;
		rLoc = 5185;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4763;
	};
	CE2073FA101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 184";
		rLen = 0;
		rLoc = 4950;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	CE2073FB101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	CE2073FC101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 417";
		rLen = 67;
		rLoc = 13733;
		rType = 0;
		vrLen = 1779;
		vrLoc = 12990;
	};
	CE2073FD101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	CE2073FE101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	CE2073FF101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	CE207400101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 25";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4951;
	};
	CE207401101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	CE207402101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 212";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4951;
	};
	CE207403101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206E6F101947DB0078A5ED /* NSResponder.h */;
		name = "NSResponder.h: 48";
		rLen = 29;
		rLoc = 1610;
		rType = 0;
		vrLen = 1727;
		vrLoc = 159;
	};
	CE207404101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 126";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3694;
	};
	CE207405101A535F0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE207407101A537B0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 126";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1620;
		vrLoc = 3446;
	};
	CE207408101A537B0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE20740A101A53940078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 125";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3694;
	};
	CE20740B101A53940078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE20740D101A53B50078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 125";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE20740E101A53B50078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 417";
		rLen = 67;
		rLoc = 13733;
		rType = 0;
		vrLen = 1779;
		vrLoc = 12990;
	};
	CE20740F101A53B50078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 125";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	CE207410101A53B50078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 425";
		rLen = 0;
		rLoc = 14120;
		rType = 0;
		vrLen = 1653;
		vrLoc = 12986;
	};
	CE207411101A53B50078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE207413101A53BC0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 417";
		rLen = 0;
		rLoc = 13801;
		rType = 0;
		vrLen = 1574;
		vrLoc = 12981;
	};
	CE207414101A53BC0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 227";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1055;
	};
	CE3E713B0FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67A60FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 55";
		rLen = 3;
		rLoc = 1533;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	CE3E71410FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71420FE97C040087440D /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	CE3E71420FE97C040087440D /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	CE3E719E0FE97FAA0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 147";
		rLen = 51;
		rLoc = 4629;
		rType = 0;
		vrLen = 2360;
		vrLoc = 4329;
	};
	CE3E71BB0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71BC0FE981550087440D /* NSCell.h */;
		name = "NSCell.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1492;
		vrLoc = 221;
	};
	CE3E71BC0FE981550087440D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CE3E71BD0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3115;
	};
	CE3E71CC0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71CD0FE981550087440D /* NSCell.h */;
		name = "NSCell.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1492;
		vrLoc = 221;
	};
	CE3E71CD0FE981550087440D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CE3E71CE0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3115;
	};
	CE3E71F50FE983720087440D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CE3E72430FE9871A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E72440FE9871A0087440D /* NSShadow.h */;
		name = "NSShadow.h: 43";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	CE3E72440FE9871A0087440D /* NSShadow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSShadow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSShadow.h;
		sourceTree = "<absolute>";
	};
	CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 713}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{61, 103}, {1431, 878}}";
		};
	};
	CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 3724}}";
			sepNavSelRange = "{5504, 0}";
			sepNavVisRange = "{1055, 1468}";
			sepNavWindowFrame = "{{196, 57}, {1431, 821}}";
		};
	};
	CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 690}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 770}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{45, 1017}";
		};
	};
	CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 690}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3178}}";
			sepNavSelRange = "{5999, 0}";
			sepNavVisRange = "{4951, 1381}";
		};
	};
	CEAEE2700FEC222500950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2710FEC222500950781 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 18";
		rLen = 29;
		rLoc = 660;
		rType = 0;
		vrLen = 5349;
		vrLoc = 0;
	};
	CEAEE2710FEC222500950781 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	CEAEE2840FEC222500950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAEE3330FEC2A4200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE3340FEC2A4200950781 /* NSArray.h */;
		name = "NSArray.h: 82";
		rLen = 12;
		rLoc = 2957;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1978;
	};
	CEAEE3340FEC2A4200950781 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CEAEE3380FEC2A4200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE3390FEC2A4200950781 /* NSArray.h */;
		name = "NSArray.h: 82";
		rLen = 12;
		rLoc = 2957;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1978;
	};
	CEAEE3390FEC2A4200950781 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CEAEE5510FEC478600950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5520FEC478600950781 /* NSTextStorage.h */;
		name = "NSTextStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	CEAEE5520FEC478600950781 /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	CEAEE5560FEC478600950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5570FEC478600950781 /* NSTextStorage.h */;
		name = "NSTextStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	CEAEE5570FEC478600950781 /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	CEAEE5630FEC47E200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5640FEC47E200950781 /* NSTypesetter.h */;
		name = "NSTypesetter.h: 73";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 3539;
		vrLoc = 1653;
	};
	CEAEE5640FEC47E200950781 /* NSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTypesetter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTypesetter.h;
		sourceTree = "<absolute>";
	};
	CEAEE56B0FEC47E200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE56C0FEC47E200950781 /* NSTypesetter.h */;
		name = "NSTypesetter.h: 73";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 3539;
		vrLoc = 1653;
	};
	CEAEE56C0FEC47E200950781 /* NSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTypesetter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTypesetter.h;
		sourceTree = "<absolute>";
	};
	CEAEE7000FEC659900950781 /* WWFlowFieldRow.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		functionName = "-setActiveField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = WWCardEditor;
		modificationTime = 270085815.513273;
		state = 2;
	};
	CEAEE7280FEC70F300950781 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	CEAEE7470FEC7F3400950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE7280FEC70F300950781 /* NSTextView.h */;
		name = "NSTextView.h: 525";
		rLen = 0;
		rLoc = 33799;
		rType = 0;
		vrLen = 3649;
		vrLoc = 23344;
	};
	CEFE66690FE834A70093A2E9 /* WWCardEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WWCardEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEFE66770FE834B00093A2E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CEFE66780FE834B00093A2E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 690}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 6258}}";
			sepNavSelRange = "{13801, 0}";
			sepNavVisRange = "{12981, 1574}";
			sepNavWindowFrame = "{{38, 124}, {1431, 878}}";
		};
	};
	CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 713}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 882}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{267, 1421}";
		};
	};
	CEFE66930FE8470E0093A2E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dangrover2/Desktop/WWCardEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEFE66990FE8470E0093A2E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dangrover2/Desktop/WWCardEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEFE669B0FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowingFieldContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CEFE669E0FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFields.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEFE66A00FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFields.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CEFE66C40FE848840093A2E9 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 689}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	CEFE66C50FE848840093A2E9 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{318, 2438}";
		};
	};
	CEFE66D50FE84A300093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 13";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CEFE66D60FE84A300093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C50FE848840093A2E9 /* TestController.m */;
		name = "TestController.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CEFE67020FE84F820093A2E9 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	CEFE67090FE84F820093A2E9 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	CEFE670C0FE8507B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE670D0FE8507B0093A2E9 /* NSObject.h */;
		name = "NSObject.h: 30";
		rLen = 39;
		rLoc = 662;
		rType = 0;
		vrLen = 1005;
		vrLoc = 286;
	};
	CEFE670D0FE8507B0093A2E9 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CEFE67780FE853C80093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67790FE853C80093A2E9 /* NSBezierPath.h */;
		name = "NSBezierPath.h: 81";
		rLen = 68;
		rLoc = 1925;
		rType = 0;
		vrLen = 1841;
		vrLoc = 796;
	};
	CEFE67790FE853C80093A2E9 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	CEFE67930FE858930093A2E9 /* WWFlowFieldRowTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 837}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1848}}";
			sepNavSelRange = "{5006, 0}";
			sepNavVisRange = "{0, 2096}";
		};
	};
	CEFE679A0FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE679B0FE8590C0093A2E9 /* NSTextAttachment.h */;
		name = "NSTextAttachment.h: 50";
		rLen = 66;
		rLoc = 2750;
		rType = 0;
		vrLen = 3026;
		vrLoc = 754;
	};
	CEFE679B0FE8590C0093A2E9 /* NSTextAttachment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextAttachment.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextAttachment.h;
		sourceTree = "<absolute>";
	};
	CEFE67A50FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67A60FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3;
	};
	CEFE67A60FE8590C0093A2E9 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	CEFE67A70FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67020FE84F820093A2E9 /* NSTextView.h */;
		name = "NSTextView.h: 344";
		rLen = 0;
		rLoc = 22296;
		rType = 0;
		vrLen = 3847;
		vrLoc = 27503;
	};
	CEFE67B00FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldRowTextView.h */;
		name = "WWFlowFieldContainerTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CEFE67FF0FE85CAB0093A2E9 /* NSLayoutManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLayoutManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLayoutManager.h;
		sourceTree = "<absolute>";
	};
	CEFE68120FE85E970093A2E9 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	CEFE68130FE85E970093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68140FE85E970093A2E9 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 26";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	CEFE68140FE85E970093A2E9 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	CEFE68150FE85E970093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68160FE85E970093A2E9 /* CGPath.h */;
		name = "CGPath.h: 84";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1861;
	};
	CEFE68160FE85E970093A2E9 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	CEFE682D0FE85FA20093A2E9 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	CEFE68530FE863700093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67090FE84F820093A2E9 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	CEFE687A0FE865A40093A2E9 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{214, 9}";
			sepNavVisRange = "{0, 230}";
		};
	};
	CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	CEFE68930FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68940FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68940FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseManager.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68950FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68960FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68960FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseLogin.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68970FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68980FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 63";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 3243;
		vrLoc = 2734;
	};
	CEFE68980FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A00FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A10FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68A10FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseManager.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A20FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A30FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68A30FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseLogin.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A40FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A50FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 63";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 3243;
		vrLoc = 2734;
	};
	CEFE68A50FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A80FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */;
		name = "NSColor+Extras.m: 15";
		rLen = 24;
		rLoc = 209;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	CEFE68B30FE868A80093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE687A0FE865A40093A2E9 /* CGContext.h */;
		name = "CGContext.h: 611";
		rLen = 0;
		rLoc = 24144;
		rType = 0;
		vrLen = 3459;
		vrLoc = 22676;
	};
	CEFE68BF0FE8690A0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */;
		name = "NSColor+Extras.h: 13";
		rLen = 9;
		rLoc = 214;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CEFE68C10FE8690A0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */;
		name = "NSColor+Extras.h: 13";
		rLen = 9;
		rLoc = 214;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CEFE68C40FE8693E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */;
		name = "NSColor+Extras.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CEFE69340FE8700D0093A2E9 /* WWFlowFieldRow_Internals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 569}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	CEFE69760FE871F60093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldRow_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 12";
		rLen = 14;
		rLoc = 198;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CEFE69990FE8733D0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 53";
		rLen = 6;
		rLoc = 1530;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
}
