// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEFE66690FE834A70093A2E9 /* WWCardEditor */;
		activeTarget = 8D1107260486CEB800E47090 /* WWCardEditor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WWCardEditor */,
		);
		breakpoints = (
			CEAEE7000FEC659900950781 /* WWFlowFieldRow.m:85 */,
			CE206D8710192C080078A5ED /* WWFlowFieldRow.m:397 */,
			CE206DC210192E780078A5ED /* WWFlowFieldRow.m:397 */,
		);
		codeSenseManager = CEFE66780FE834B00093A2E9 /* Code sense */;
		executables = (
			CEFE66690FE834A70093A2E9 /* WWCardEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					978,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270611809;
			PBXWorkspaceStateSaveDate = 270611809;
		};
		perUserProjectItems = {
			CE2066E21017F3100078A5ED = CE2066E21017F3100078A5ED /* PBXTextBookmark */;
			CE20670D1017F3100078A5ED = CE20670D1017F3100078A5ED /* PBXTextBookmark */;
			CE20679D1017F76B0078A5ED = CE20679D1017F76B0078A5ED /* PBXTextBookmark */;
			CE20679E1017F76B0078A5ED = CE20679E1017F76B0078A5ED /* PBXTextBookmark */;
			CE2067A11017F8340078A5ED = CE2067A11017F8340078A5ED /* PBXTextBookmark */;
			CE2067A21017F8340078A5ED = CE2067A21017F8340078A5ED /* PBXTextBookmark */;
			CE2069E91018F7C80078A5ED = CE2069E91018F7C80078A5ED /* PBXTextBookmark */;
			CE206BAF101917D90078A5ED = CE206BAF101917D90078A5ED /* PBXTextBookmark */;
			CE206CA7101920A80078A5ED = CE206CA7101920A80078A5ED /* PBXTextBookmark */;
			CE206CE7101922D30078A5ED = CE206CE7101922D30078A5ED /* PBXTextBookmark */;
			CE206D6D10192ADA0078A5ED = CE206D6D10192ADA0078A5ED /* PBXTextBookmark */;
			CE206E71101947DB0078A5ED = CE206E71101947DB0078A5ED /* PBXTextBookmark */;
			CE206E7B101947DB0078A5ED = CE206E7B101947DB0078A5ED /* PBXTextBookmark */;
			CE206F2010195A840078A5ED = CE206F2010195A840078A5ED /* PBXTextBookmark */;
			CE207358101A2A450078A5ED = CE207358101A2A450078A5ED /* PBXTextBookmark */;
			CE20743D101A61130078A5ED = CE20743D101A61130078A5ED /* PBXTextBookmark */;
			CE207449101A61130078A5ED = CE207449101A61130078A5ED /* PBXTextBookmark */;
			CE20750F101A6A480078A5ED = CE20750F101A6A480078A5ED /* PBXTextBookmark */;
			CE207515101A6A480078A5ED = CE207515101A6A480078A5ED /* PBXTextBookmark */;
			CE2075B8101A95780078A5ED = CE2075B8101A95780078A5ED /* PBXTextBookmark */;
			CE30D1BD1021356F009F1872 /* PBXTextBookmark */ = CE30D1BD1021356F009F1872 /* PBXTextBookmark */;
			CE30D1C9102135EA009F1872 /* PBXTextBookmark */ = CE30D1C9102135EA009F1872 /* PBXTextBookmark */;
			CE30D1CA102135EA009F1872 /* PBXTextBookmark */ = CE30D1CA102135EA009F1872 /* PBXTextBookmark */;
			CE30D1CB102135EA009F1872 /* PBXTextBookmark */ = CE30D1CB102135EA009F1872 /* PBXTextBookmark */;
			CE30D1CC102135EA009F1872 /* PBXTextBookmark */ = CE30D1CC102135EA009F1872 /* PBXTextBookmark */;
			CE30D1CD102135EA009F1872 /* PBXTextBookmark */ = CE30D1CD102135EA009F1872 /* PBXTextBookmark */;
			CE30D1CE102135EA009F1872 /* PBXTextBookmark */ = CE30D1CE102135EA009F1872 /* PBXTextBookmark */;
			CE30D1CF102135EA009F1872 /* PBXTextBookmark */ = CE30D1CF102135EA009F1872 /* PBXTextBookmark */;
			CE30D1D0102135EA009F1872 /* PBXTextBookmark */ = CE30D1D0102135EA009F1872 /* PBXTextBookmark */;
			CE30D1D21021360D009F1872 /* PBXTextBookmark */ = CE30D1D21021360D009F1872 /* PBXTextBookmark */;
			CE30D1D4102137BC009F1872 /* PBXTextBookmark */ = CE30D1D4102137BC009F1872 /* PBXTextBookmark */;
			CE30D1D5102137BC009F1872 /* PBXTextBookmark */ = CE30D1D5102137BC009F1872 /* PBXTextBookmark */;
			CE30D1D6102137BC009F1872 /* PBXTextBookmark */ = CE30D1D6102137BC009F1872 /* PBXTextBookmark */;
			CE30D1D7102137BC009F1872 /* PBXTextBookmark */ = CE30D1D7102137BC009F1872 /* PBXTextBookmark */;
			CE30D1D8102137BC009F1872 /* PBXTextBookmark */ = CE30D1D8102137BC009F1872 /* PBXTextBookmark */;
			CE30D1D9102137BC009F1872 /* PBXTextBookmark */ = CE30D1D9102137BC009F1872 /* PBXTextBookmark */;
			CE30D1DA102137BC009F1872 /* PBXTextBookmark */ = CE30D1DA102137BC009F1872 /* PBXTextBookmark */;
			CE30D1DB102137BC009F1872 /* PBXTextBookmark */ = CE30D1DB102137BC009F1872 /* PBXTextBookmark */;
			CE30D1DC102137BC009F1872 /* PBXTextBookmark */ = CE30D1DC102137BC009F1872 /* PBXTextBookmark */;
			CE30D1DD102137BC009F1872 /* PBXTextBookmark */ = CE30D1DD102137BC009F1872 /* PBXTextBookmark */;
			CE30D1DE102137BC009F1872 /* PBXTextBookmark */ = CE30D1DE102137BC009F1872 /* PBXTextBookmark */;
			CE30D1DF102137BC009F1872 /* PBXTextBookmark */ = CE30D1DF102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E0102137BC009F1872 /* PBXTextBookmark */ = CE30D1E0102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E1102137BC009F1872 /* PBXTextBookmark */ = CE30D1E1102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E2102137BC009F1872 /* PBXTextBookmark */ = CE30D1E2102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E3102137BC009F1872 /* PBXTextBookmark */ = CE30D1E3102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E4102137BC009F1872 /* PBXTextBookmark */ = CE30D1E4102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E5102137BC009F1872 /* PBXTextBookmark */ = CE30D1E5102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E6102137BC009F1872 /* PBXTextBookmark */ = CE30D1E6102137BC009F1872 /* PBXTextBookmark */;
			CE30D1E7102137D6009F1872 /* PBXTextBookmark */ = CE30D1E7102137D6009F1872 /* PBXTextBookmark */;
			CE3E713B0FE97C040087440D = CE3E713B0FE97C040087440D /* PBXTextBookmark */;
			CE3E71410FE97C040087440D = CE3E71410FE97C040087440D /* PBXTextBookmark */;
			CE3E71BB0FE981550087440D = CE3E71BB0FE981550087440D /* PBXTextBookmark */;
			CE3E71BD0FE981550087440D = CE3E71BD0FE981550087440D /* PBXTextBookmark */;
			CE3E71CC0FE981550087440D = CE3E71CC0FE981550087440D /* PBXTextBookmark */;
			CE3E71CE0FE981550087440D = CE3E71CE0FE981550087440D /* PBXTextBookmark */;
			CE3E72430FE9871A0087440D = CE3E72430FE9871A0087440D /* PBXTextBookmark */;
			CE73F205101BA88F008662F0 = CE73F205101BA88F008662F0 /* PBXTextBookmark */;
			CE73F225101BAAF3008662F0 = CE73F225101BAAF3008662F0 /* PBXTextBookmark */;
			CE73F227101BAAF3008662F0 = CE73F227101BAAF3008662F0 /* PBXTextBookmark */;
			CE73F240101BADBF008662F0 = CE73F240101BADBF008662F0 /* PBXTextBookmark */;
			CE73F242101BADBF008662F0 = CE73F242101BADBF008662F0 /* PBXTextBookmark */;
			CE73F243101BADBF008662F0 = CE73F243101BADBF008662F0 /* PBXTextBookmark */;
			CE73F246101BADBF008662F0 = CE73F246101BADBF008662F0 /* PBXTextBookmark */;
			CE73F253101BAE0F008662F0 = CE73F253101BAE0F008662F0 /* PBXTextBookmark */;
			CE73F26A101BAFC5008662F0 = CE73F26A101BAFC5008662F0 /* PBXTextBookmark */;
			CE73F26E101BAFC5008662F0 = CE73F26E101BAFC5008662F0 /* PBXTextBookmark */;
			CE73F26F101BAFC5008662F0 = CE73F26F101BAFC5008662F0 /* PBXTextBookmark */;
			CE73F278101BAFC5008662F0 = CE73F278101BAFC5008662F0 /* PBXTextBookmark */;
			CE73F284101BB06F008662F0 = CE73F284101BB06F008662F0 /* PBXTextBookmark */;
			CE73F2B3101BB3D0008662F0 = CE73F2B3101BB3D0008662F0 /* PBXTextBookmark */;
			CE73F2CF101BB58F008662F0 = CE73F2CF101BB58F008662F0 /* PBXTextBookmark */;
			CE73F2DD101BB6FA008662F0 = CE73F2DD101BB6FA008662F0 /* PBXTextBookmark */;
			CE73F2E6101BB7A1008662F0 = CE73F2E6101BB7A1008662F0 /* PBXTextBookmark */;
			CE73F2E8101BB7A1008662F0 = CE73F2E8101BB7A1008662F0 /* PBXTextBookmark */;
			CE73F2F1101BB815008662F0 = CE73F2F1101BB815008662F0 /* PBXTextBookmark */;
			CE73F2FC101BB894008662F0 = CE73F2FC101BB894008662F0 /* PBXTextBookmark */;
			CE73F305101BB95D008662F0 = CE73F305101BB95D008662F0 /* PBXTextBookmark */;
			CE73F307101BB95D008662F0 = CE73F307101BB95D008662F0 /* PBXTextBookmark */;
			CE73F32C101BBB59008662F0 = CE73F32C101BBB59008662F0 /* PBXTextBookmark */;
			CE73F333101BBB8A008662F0 = CE73F333101BBB8A008662F0 /* PBXTextBookmark */;
			CE73F342101BBC27008662F0 = CE73F342101BBC27008662F0 /* PBXTextBookmark */;
			CE73F343101BBC27008662F0 = CE73F343101BBC27008662F0 /* PBXTextBookmark */;
			CE73F348101BBC27008662F0 = CE73F348101BBC27008662F0 /* PBXTextBookmark */;
			CE73F349101BBC27008662F0 = CE73F349101BBC27008662F0 /* PBXTextBookmark */;
			CE73F366101BC392008662F0 = CE73F366101BC392008662F0 /* PBXTextBookmark */;
			CE73F367101BC392008662F0 = CE73F367101BC392008662F0 /* PBXTextBookmark */;
			CE73F369101BC392008662F0 = CE73F369101BC392008662F0 /* PBXTextBookmark */;
			CE73F36B101BC392008662F0 = CE73F36B101BC392008662F0 /* PBXTextBookmark */;
			CE73F36C101BC392008662F0 = CE73F36C101BC392008662F0 /* PBXTextBookmark */;
			CE73F36E101BC392008662F0 = CE73F36E101BC392008662F0 /* PBXTextBookmark */;
			CEAEE2700FEC222500950781 = CEAEE2700FEC222500950781 /* PBXTextBookmark */;
			CEAEE2840FEC222500950781 = CEAEE2840FEC222500950781 /* PBXTextBookmark */;
			CEAEE3330FEC2A4200950781 = CEAEE3330FEC2A4200950781 /* PBXTextBookmark */;
			CEAEE3380FEC2A4200950781 = CEAEE3380FEC2A4200950781 /* PBXTextBookmark */;
			CEAEE5510FEC478600950781 = CEAEE5510FEC478600950781 /* PBXTextBookmark */;
			CEAEE5560FEC478600950781 = CEAEE5560FEC478600950781 /* PBXTextBookmark */;
			CEAEE5630FEC47E200950781 = CEAEE5630FEC47E200950781 /* PBXTextBookmark */;
			CEAEE56B0FEC47E200950781 = CEAEE56B0FEC47E200950781 /* PBXTextBookmark */;
			CEAEE7470FEC7F3400950781 = CEAEE7470FEC7F3400950781 /* PBXTextBookmark */;
			CEB473DE10200458002AF8B3 = CEB473DE10200458002AF8B3 /* PBXTextBookmark */;
			CEB473DF10200458002AF8B3 = CEB473DF10200458002AF8B3 /* PBXTextBookmark */;
			CEB473E010200458002AF8B3 = CEB473E010200458002AF8B3 /* PBXTextBookmark */;
			CEB473E110200458002AF8B3 = CEB473E110200458002AF8B3 /* PBXTextBookmark */;
			CEB473E210200458002AF8B3 = CEB473E210200458002AF8B3 /* PBXTextBookmark */;
			CEB473E310200458002AF8B3 = CEB473E310200458002AF8B3 /* PBXTextBookmark */;
			CEB473E410200458002AF8B3 = CEB473E410200458002AF8B3 /* PBXTextBookmark */;
			CEB473E510200458002AF8B3 = CEB473E510200458002AF8B3 /* PBXTextBookmark */;
			CEB473E610200458002AF8B3 = CEB473E610200458002AF8B3 /* PBXTextBookmark */;
			CEB473E710200458002AF8B3 = CEB473E710200458002AF8B3 /* PBXTextBookmark */;
			CEB473E810200458002AF8B3 = CEB473E810200458002AF8B3 /* PBXTextBookmark */;
			CEB473E910200458002AF8B3 = CEB473E910200458002AF8B3 /* PBXTextBookmark */;
			CEB473EA10200458002AF8B3 = CEB473EA10200458002AF8B3 /* PBXTextBookmark */;
			CEB473EB10200458002AF8B3 = CEB473EB10200458002AF8B3 /* PBXTextBookmark */;
			CEB473EC10200458002AF8B3 = CEB473EC10200458002AF8B3 /* PBXTextBookmark */;
			CEB475691020503B002AF8B3 = CEB475691020503B002AF8B3 /* PBXTextBookmark */;
			CEFE66930FE8470E0093A2E9 = CEFE66930FE8470E0093A2E9 /* PlistBookmark */;
			CEFE66990FE8470E0093A2E9 = CEFE66990FE8470E0093A2E9 /* PlistBookmark */;
			CEFE669E0FE8470E0093A2E9 = CEFE669E0FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE66A00FE8470E0093A2E9 = CEFE66A00FE8470E0093A2E9 /* PBXTextBookmark */;
			CEFE66D50FE84A300093A2E9 = CEFE66D50FE84A300093A2E9 /* PBXTextBookmark */;
			CEFE67780FE853C80093A2E9 = CEFE67780FE853C80093A2E9 /* PBXTextBookmark */;
			CEFE679A0FE8590C0093A2E9 = CEFE679A0FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67A50FE8590C0093A2E9 = CEFE67A50FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67A70FE8590C0093A2E9 = CEFE67A70FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE67B00FE8590C0093A2E9 = CEFE67B00FE8590C0093A2E9 /* PBXTextBookmark */;
			CEFE68130FE85E970093A2E9 = CEFE68130FE85E970093A2E9 /* PBXTextBookmark */;
			CEFE68150FE85E970093A2E9 = CEFE68150FE85E970093A2E9 /* PBXTextBookmark */;
			CEFE68530FE863700093A2E9 = CEFE68530FE863700093A2E9 /* PBXTextBookmark */;
			CEFE68930FE8683B0093A2E9 = CEFE68930FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68950FE8683B0093A2E9 = CEFE68950FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A00FE8683B0093A2E9 = CEFE68A00FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A20FE8683B0093A2E9 = CEFE68A20FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A40FE8683B0093A2E9 = CEFE68A40FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68A80FE8683B0093A2E9 = CEFE68A80FE8683B0093A2E9 /* PBXTextBookmark */;
			CEFE68B30FE868A80093A2E9 = CEFE68B30FE868A80093A2E9 /* PBXTextBookmark */;
			CEFE68BF0FE8690A0093A2E9 = CEFE68BF0FE8690A0093A2E9 /* PBXTextBookmark */;
			CEFE68C10FE8690A0093A2E9 = CEFE68C10FE8690A0093A2E9 /* PBXTextBookmark */;
			CEFE68C40FE8693E0093A2E9 = CEFE68C40FE8693E0093A2E9 /* PBXTextBookmark */;
			CEFE69760FE871F60093A2E9 = CEFE69760FE871F60093A2E9 /* PBXTextBookmark */;
			CEFE69990FE8733D0093A2E9 = CEFE69990FE8733D0093A2E9 /* PBXTextBookmark */;
		};
		sourceControlManager = CEFE66770FE834B00093A2E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WWCardEditor */ = {
		activeExec = 0;
		executables = (
			CEFE66690FE834A70093A2E9 /* WWCardEditor */,
		);
	};
	CE2066C21017EF2E0078A5ED /* WWCheckboxRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	CE2066C31017EF2E0078A5ED /* WWCheckboxRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	CE2066E21017F3100078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C21017EF2E0078A5ED /* WWCheckboxRow.h */;
		name = "WWCheckboxRow.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CE20670D1017F3100078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20670E1017F3100078A5ED /* NSButtonCell.h */;
		name = "NSButtonCell.h: 15";
		rLen = 14;
		rLoc = 291;
		rType = 0;
		vrLen = 1421;
		vrLoc = 186;
	};
	CE20670E1017F3100078A5ED /* NSButtonCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButtonCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButtonCell.h;
		sourceTree = "<absolute>";
	};
	CE20674A1017F4FB0078A5ED /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	CE20679D1017F76B0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20674A1017F4FB0078A5ED /* NSButton.h */;
		name = "NSButton.h: 35";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1574;
		vrLoc = 32;
	};
	CE20679E1017F76B0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20674A1017F4FB0078A5ED /* NSButton.h */;
		name = "NSButton.h: 35";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1574;
		vrLoc = 32;
	};
	CE2067A11017F8340078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71420FE97C040087440D /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 542;
	};
	CE2067A21017F8340078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE20670E1017F3100078A5ED /* NSButtonCell.h */;
		name = "NSButtonCell.h: 176";
		rLen = 0;
		rLoc = 5695;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4469;
	};
	CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	CE2069E91018F7C80078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */;
		name = "WWCardEditor_Internals.h: 18";
		rLen = 68;
		rLoc = 456;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	CE206BAF101917D90078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71F50FE983720087440D /* CGGeometry.h */;
		name = "CGGeometry.h: 146";
		rLen = 67;
		rLoc = 3539;
		rType = 0;
		vrLen = 1236;
		vrLoc = 228;
	};
	CE206CA7101920A80078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E72440FE9871A0087440D /* NSShadow.h */;
		name = "NSShadow.h: 31";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	CE206CDC1019229F0078A5ED /* NSCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCollectionView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCollectionView.h;
		sourceTree = "<absolute>";
	};
	CE206CE7101922D30078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206CDC1019229F0078A5ED /* NSCollectionView.h */;
		name = "NSCollectionView.h: 93";
		rLen = 109;
		rLoc = 2657;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	CE206D6D10192ADA0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67FF0FE85CAB0093A2E9 /* NSLayoutManager.h */;
		name = "NSLayoutManager.h: 479";
		rLen = 45;
		rLoc = 41466;
		rType = 0;
		vrLen = 11225;
		vrLoc = 35793;
	};
	CE206D7410192B1C0078A5ED /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	CE206D8010192B810078A5ED /* NSStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStringDrawing.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStringDrawing.h;
		sourceTree = "<absolute>";
	};
	CE206D8710192C080078A5ED /* WWFlowFieldRow.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		functionName = "-neededHeight";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		modificationTime = 270537252.045471;
		state = 1;
	};
	CE206DC210192E780078A5ED /* WWFlowFieldRow.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		functionName = "-neededHeight";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		modificationTime = 270537252.045763;
		state = 1;
	};
	CE206E6F101947DB0078A5ED /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	CE206E71101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206D7410192B1C0078A5ED /* NSAttributedString.h */;
		name = "NSAttributedString.h: 27";
		rLen = 64;
		rLoc = 995;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	CE206E7B101947DB0078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 47";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE206F2010195A840078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C31017EF2E0078A5ED /* WWCheckboxRow.m */;
		name = "WWCheckboxRow.m: 56";
		rLen = 5;
		rLoc = 1233;
		rType = 0;
		vrLen = 1214;
		vrLoc = 274;
	};
	CE207358101A2A450078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C31017EF2E0078A5ED /* WWCheckboxRow.m */;
		name = "WWCheckboxRow.m: 35";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	CE20743D101A61130078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206E6F101947DB0078A5ED /* NSResponder.h */;
		name = "NSResponder.h: 229";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 4898;
		vrLoc = 6625;
	};
	CE207449101A61130078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206E6F101947DB0078A5ED /* NSResponder.h */;
		name = "NSResponder.h: 229";
		rLen = 0;
		rLoc = 10268;
		rType = 0;
		vrLen = 4898;
		vrLoc = 6625;
	};
	CE20750F101A6A480078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68120FE85E970093A2E9 /* NSGeometry.h */;
		name = "NSGeometry.h: 158";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 2012;
		vrLoc = 3398;
	};
	CE207515101A6A480078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 225";
		rLen = 11;
		rLoc = 5594;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5147;
	};
	CE2075B8101A95780078A5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldRow_Internals.h */;
		name = "WWFlowFieldRow_Internals.h: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	CE30D1BD1021356F009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 401";
		rLen = 108;
		rLoc = 13590;
		rType = 0;
		vrLen = 1372;
		vrLoc = 13150;
	};
	CE30D1C9102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 156";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1901;
		vrLoc = 4835;
	};
	CE30D1CA102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 44";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	CE30D1CB102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 408";
		rLen = 0;
		rLoc = 13764;
		rType = 0;
		vrLen = 1376;
		vrLoc = 13146;
	};
	CE30D1CC102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 408";
		rLen = 0;
		rLoc = 13764;
		rType = 0;
		vrLen = 1372;
		vrLoc = 13150;
	};
	CE30D1CD102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1420;
		vrLoc = 268;
	};
	CE30D1CE102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 156";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1901;
		vrLoc = 4835;
	};
	CE30D1CF102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 44";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	CE30D1D0102135EA009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 38";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1247;
		vrLoc = 337;
	};
	CE30D1D21021360D009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 386";
		rLen = 0;
		rLoc = 13292;
		rType = 0;
		vrLen = 1372;
		vrLoc = 13156;
	};
	CE30D1D4102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	CE30D1D5102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFieldSubfield.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CE30D1D6102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 406";
		rLen = 0;
		rLoc = 13736;
		rType = 0;
		vrLen = 1486;
		vrLoc = 12385;
	};
	CE30D1D7102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */;
		name = "WWCardEditor_Internals.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	CE30D1D8102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */;
		name = "WWCardEditorRow.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CE30D1D9102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 30";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1493;
		vrLoc = 259;
	};
	CE30D1DA102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 185";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5706;
	};
	CE30D1DB102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 38";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE30D1DC102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 156";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4805;
	};
	CE30D1DD102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 416";
		rLen = 0;
		rLoc = 14241;
		rType = 0;
		vrLen = 1344;
		vrLoc = 13188;
	};
	CE30D1DE102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	CE30D1DF102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFieldSubfield.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CE30D1E0102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 406";
		rLen = 0;
		rLoc = 13736;
		rType = 0;
		vrLen = 1486;
		vrLoc = 12385;
	};
	CE30D1E1102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */;
		name = "WWCardEditor_Internals.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	CE30D1E2102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */;
		name = "WWCardEditorRow.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CE30D1E3102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 30";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1493;
		vrLoc = 259;
	};
	CE30D1E4102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 185";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5706;
	};
	CE30D1E5102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 38";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE30D1E6102137BC009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 130";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4450;
	};
	CE30D1E7102137D6009F1872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 121";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1283;
		vrLoc = 4450;
	};
	CE3E713B0FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67A60FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 55";
		rLen = 3;
		rLoc = 1533;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	CE3E71410FE97C040087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71420FE97C040087440D /* NSControl.h */;
		name = "NSControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	CE3E71420FE97C040087440D /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	CE3E71BB0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71BC0FE981550087440D /* NSCell.h */;
		name = "NSCell.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1492;
		vrLoc = 221;
	};
	CE3E71BC0FE981550087440D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CE3E71BD0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3115;
	};
	CE3E71CC0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E71CD0FE981550087440D /* NSCell.h */;
		name = "NSCell.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1492;
		vrLoc = 221;
	};
	CE3E71CD0FE981550087440D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CE3E71CE0FE981550087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3115;
	};
	CE3E71F50FE983720087440D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CE3E72430FE9871A0087440D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E72440FE9871A0087440D /* NSShadow.h */;
		name = "NSShadow.h: 43";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	CE3E72440FE9871A0087440D /* NSShadow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSShadow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSShadow.h;
		sourceTree = "<absolute>";
	};
	CE73F205101BA88F008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE206D8010192B810078A5ED /* NSStringDrawing.h */;
		name = "NSStringDrawing.h: 22";
		rLen = 16;
		rLoc = 520;
		rType = 0;
		vrLen = 3020;
		vrLoc = 160;
	};
	CE73F225101BAAF3008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 24";
		rLen = 16;
		rLoc = 647;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	CE73F227101BAAF3008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 32";
		rLen = 110;
		rLoc = 892;
		rType = 0;
		vrLen = 1090;
		vrLoc = 289;
	};
	CE73F234101BAD38008662F0 /* WWSpacerRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	CE73F235101BAD38008662F0 /* WWSpacerRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	CE73F240101BADBF008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 31";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 941;
		vrLoc = 174;
	};
	CE73F242101BADBF008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 143";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4796;
	};
	CE73F243101BADBF008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F234101BAD38008662F0 /* WWSpacerRow.h */;
		name = "WWSpacerRow.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CE73F246101BADBF008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F235101BAD38008662F0 /* WWSpacerRow.m */;
		name = "WWSpacerRow.m: 25";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CE73F253101BAE0F008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F235101BAD38008662F0 /* WWSpacerRow.m */;
		name = "WWSpacerRow.m: 25";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CE73F26A101BAFC5008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldRowTextView.h */;
		name = "WWFlowFieldRowTextView.h: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CE73F26E101BAFC5008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2066C21017EF2E0078A5ED /* WWCheckboxRow.h */;
		name = "WWCheckboxRow.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CE73F26F101BAFC5008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F234101BAD38008662F0 /* WWSpacerRow.h */;
		name = "WWSpacerRow.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CE73F278101BAFC5008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */;
		name = "WWCardEditorRow.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	CE73F284101BB06F008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CE73F2AD101BB2D5008662F0 /* NSColorWell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColorWell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColorWell.h;
		sourceTree = "<absolute>";
	};
	CE73F2B3101BB3D0008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F2B4101BB3D0008662F0 /* NSKeyValueBinding.h */;
		name = "NSKeyValueBinding.h: 181";
		rLen = 39;
		rLoc = 13266;
		rType = 0;
		vrLen = 4490;
		vrLoc = 10859;
	};
	CE73F2B4101BB3D0008662F0 /* NSKeyValueBinding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueBinding.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSKeyValueBinding.h;
		sourceTree = "<absolute>";
	};
	CE73F2CF101BB58F008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A50FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 48";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 3248;
		vrLoc = 1228;
	};
	CE73F2DD101BB6FA008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 191";
		rLen = 0;
		rLoc = 5177;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3954;
	};
	CE73F2E6101BB7A1008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F2AD101BB2D5008662F0 /* NSColorWell.h */;
		name = "NSColorWell.h: 34";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CE73F2E8101BB7A1008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F2AD101BB2D5008662F0 /* NSColorWell.h */;
		name = "NSColorWell.h: 34";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	CE73F2F1101BB815008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F2F2101BB815008662F0 /* NSSlider.h */;
		name = "NSSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 435;
	};
	CE73F2F2101BB815008662F0 /* NSSlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSlider.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSlider.h;
		sourceTree = "<absolute>";
	};
	CE73F2FC101BB894008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C50FE848840093A2E9 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 2563;
		vrLoc = 197;
	};
	CE73F305101BB95D008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5EA0FEC4D2200950781 /* NSString+GuidGeneration.h */;
		name = "NSString+GuidGeneration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	CE73F307101BB95D008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5EA0FEC4D2200950781 /* NSString+GuidGeneration.h */;
		name = "NSString+GuidGeneration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	CE73F32C101BBB59008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C50FE848840093A2E9 /* TestController.m */;
		name = "TestController.m: 83";
		rLen = 35;
		rLoc = 3500;
		rType = 0;
		vrLen = 2128;
		vrLoc = 1407;
	};
	CE73F333101BBB8A008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	CE73F342101BBC27008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE670D0FE8507B0093A2E9 /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 5;
		rLoc = 380;
		rType = 0;
		vrLen = 879;
		vrLoc = 286;
	};
	CE73F343101BBC27008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F344101BBC27008662F0 /* objc.h */;
		name = "objc.h: 35";
		rLen = 10;
		rLoc = 1168;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	CE73F344101BBC27008662F0 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CE73F348101BBC27008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE670D0FE8507B0093A2E9 /* NSObject.h */;
		name = "NSObject.h: 19";
		rLen = 5;
		rLoc = 380;
		rType = 0;
		vrLen = 879;
		vrLoc = 286;
	};
	CE73F349101BBC27008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE73F34A101BBC27008662F0 /* objc.h */;
		name = "objc.h: 35";
		rLen = 10;
		rLoc = 1168;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	CE73F34A101BBC27008662F0 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CE73F366101BC392008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2068FE1018EE600078A5ED /* WWCardEditor_Internals.h */;
		name = "WWCardEditor_Internals.h: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	CE73F367101BC392008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */;
		name = "WWCardEditor.h: 43";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	CE73F369101BC392008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */;
		name = "WWCardEditorRow.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CE73F36B101BC392008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFieldSubfield.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CE73F36C101BC392008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	CE73F36E101BC392008662F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */;
		name = "WWFlowFieldRow.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	CEAEE23A0FEC0E7F00950781 /* WWCardEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 711}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{61, 103}, {1431, 878}}";
		};
	};
	CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 4144}}";
			sepNavSelRange = "{4591, 0}";
			sepNavVisRange = "{5706, 1252}";
			sepNavWindowFrame = "{{436, 207}, {1431, 821}}";
		};
	};
	CEAEE23E0FEC0EB300950781 /* WWCardEditorRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1078}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{259, 1493}";
		};
	};
	CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3360}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{5136, 1388}";
		};
	};
	CEAEE2700FEC222500950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2710FEC222500950781 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 18";
		rLen = 29;
		rLoc = 660;
		rType = 0;
		vrLen = 5349;
		vrLoc = 0;
	};
	CEAEE2710FEC222500950781 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	CEAEE2840FEC222500950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2430FEC0F1500950781 /* WWKeyValueRow.h */;
		name = "WWKeyValueRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEAEE3330FEC2A4200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE3340FEC2A4200950781 /* NSArray.h */;
		name = "NSArray.h: 82";
		rLen = 12;
		rLoc = 2957;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1978;
	};
	CEAEE3340FEC2A4200950781 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CEAEE3380FEC2A4200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE3390FEC2A4200950781 /* NSArray.h */;
		name = "NSArray.h: 82";
		rLen = 12;
		rLoc = 2957;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1978;
	};
	CEAEE3390FEC2A4200950781 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CEAEE5510FEC478600950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5520FEC478600950781 /* NSTextStorage.h */;
		name = "NSTextStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	CEAEE5520FEC478600950781 /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	CEAEE5560FEC478600950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5570FEC478600950781 /* NSTextStorage.h */;
		name = "NSTextStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	CEAEE5570FEC478600950781 /* NSTextStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextStorage.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextStorage.h;
		sourceTree = "<absolute>";
	};
	CEAEE5630FEC47E200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE5640FEC47E200950781 /* NSTypesetter.h */;
		name = "NSTypesetter.h: 73";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 3539;
		vrLoc = 1653;
	};
	CEAEE5640FEC47E200950781 /* NSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTypesetter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTypesetter.h;
		sourceTree = "<absolute>";
	};
	CEAEE56B0FEC47E200950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE56C0FEC47E200950781 /* NSTypesetter.h */;
		name = "NSTypesetter.h: 73";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 3539;
		vrLoc = 1653;
	};
	CEAEE56C0FEC47E200950781 /* NSTypesetter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTypesetter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTypesetter.h;
		sourceTree = "<absolute>";
	};
	CEAEE5EA0FEC4D2200950781 /* NSString+GuidGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	CEAEE7000FEC659900950781 /* WWFlowFieldRow.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		functionName = "-setActiveField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = WWCardEditor;
		modificationTime = 270536988.315107;
		state = 2;
	};
	CEAEE7280FEC70F300950781 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	CEAEE7470FEC7F3400950781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE7280FEC70F300950781 /* NSTextView.h */;
		name = "NSTextView.h: 525";
		rLen = 0;
		rLoc = 33799;
		rType = 0;
		vrLen = 3649;
		vrLoc = 23344;
	};
	CEB473DE10200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 156";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4835;
	};
	CEB473DF10200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 33";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	CEB473E010200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 185";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5706;
	};
	CEB473E110200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 46";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	CEB473E210200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5136;
	};
	CEB473E310200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		rLen = 7;
		rLoc = 13649;
		rType = 0;
	};
	CEB473E410200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 156";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4835;
	};
	CEB473E510200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 33";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1421;
		vrLoc = 267;
	};
	CEB473E610200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 46";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1475;
		vrLoc = 25;
	};
	CEB473E710200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */;
		name = "WWFlowFieldRowTextView.m: 156";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4835;
	};
	CEB473E810200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFieldSubfield.m: 33";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	CEB473E910200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 413";
		rLen = 0;
		rLoc = 13935;
		rType = 0;
		vrLen = 1376;
		vrLoc = 13150;
	};
	CEB473EA10200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23B0FEC0E7F00950781 /* WWCardEditor.m */;
		name = "WWCardEditor.m: 185";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5706;
	};
	CEB473EB10200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE23F0FEC0EB300950781 /* WWCardEditorRow.m */;
		name = "WWCardEditorRow.m: 46";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	CEB473EC10200458002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEAEE2440FEC0F1500950781 /* WWKeyValueRow.m */;
		name = "WWKeyValueRow.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5136;
	};
	CEB475691020503B002AF8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */;
		name = "WWFlowFieldRow.m: 402";
		rLen = 7;
		rLoc = 13649;
		rType = 0;
		vrLen = 1376;
		vrLoc = 13150;
	};
	CEFE66690FE834A70093A2E9 /* WWCardEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WWCardEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEFE66770FE834B00093A2E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CEFE66780FE834B00093A2E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEFE66800FE8434D0093A2E9 /* WWFlowFieldRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	CEFE66810FE8434D0093A2E9 /* WWFlowFieldRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 5726}}";
			sepNavSelRange = "{13736, 0}";
			sepNavVisRange = "{12385, 1486}";
			sepNavWindowFrame = "{{38, 124}, {1431, 878}}";
		};
	};
	CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 882}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	CEFE66930FE8470E0093A2E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dangrover2/Desktop/WWCardEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEFE66990FE8470E0093A2E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dangrover2/Desktop/WWCardEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEFE669E0FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66840FE844100093A2E9 /* WWFlowFieldSubfield.h */;
		name = "WWFlowFields.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEFE66A00FE8470E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66850FE844100093A2E9 /* WWFlowFieldSubfield.m */;
		name = "WWFlowFields.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CEFE66C40FE848840093A2E9 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	CEFE66C50FE848840093A2E9 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1398}}";
			sepNavSelRange = "{3500, 35}";
			sepNavVisRange = "{1407, 2132}";
		};
	};
	CEFE66D50FE84A300093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE66C40FE848840093A2E9 /* TestController.h */;
		name = "TestController.h: 13";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CEFE66FC0FE84F820093A2E9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	CEFE67020FE84F820093A2E9 /* NSTextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextView.h;
		sourceTree = "<absolute>";
	};
	CEFE67090FE84F820093A2E9 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	CEFE670D0FE8507B0093A2E9 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	CEFE67780FE853C80093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67790FE853C80093A2E9 /* NSBezierPath.h */;
		name = "NSBezierPath.h: 81";
		rLen = 68;
		rLoc = 1925;
		rType = 0;
		vrLen = 1841;
		vrLoc = 796;
	};
	CEFE67790FE853C80093A2E9 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	CEFE67930FE858930093A2E9 /* WWFlowFieldRowTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 688}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	CEFE67940FE858930093A2E9 /* WWFlowFieldRowTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2520}}";
			sepNavSelRange = "{4954, 0}";
			sepNavVisRange = "{4450, 1283}";
		};
	};
	CEFE679A0FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE679B0FE8590C0093A2E9 /* NSTextAttachment.h */;
		name = "NSTextAttachment.h: 50";
		rLen = 66;
		rLoc = 2750;
		rType = 0;
		vrLen = 3026;
		vrLoc = 754;
	};
	CEFE679B0FE8590C0093A2E9 /* NSTextAttachment.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextAttachment.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextAttachment.h;
		sourceTree = "<absolute>";
	};
	CEFE67A50FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67A60FE8590C0093A2E9 /* NSTextField.h */;
		name = "NSTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 3;
	};
	CEFE67A60FE8590C0093A2E9 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	CEFE67A70FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67020FE84F820093A2E9 /* NSTextView.h */;
		name = "NSTextView.h: 344";
		rLen = 0;
		rLoc = 22296;
		rType = 0;
		vrLen = 3847;
		vrLoc = 27503;
	};
	CEFE67B00FE8590C0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67930FE858930093A2E9 /* WWFlowFieldRowTextView.h */;
		name = "WWFlowFieldContainerTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CEFE67FF0FE85CAB0093A2E9 /* NSLayoutManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLayoutManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSLayoutManager.h;
		sourceTree = "<absolute>";
	};
	CEFE68120FE85E970093A2E9 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	CEFE68130FE85E970093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68140FE85E970093A2E9 /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 26";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	CEFE68140FE85E970093A2E9 /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	CEFE68150FE85E970093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68160FE85E970093A2E9 /* CGPath.h */;
		name = "CGPath.h: 84";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 3544;
		vrLoc = 1861;
	};
	CEFE68160FE85E970093A2E9 /* CGPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGPath.h;
		sourceTree = "<absolute>";
	};
	CEFE682D0FE85FA20093A2E9 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	CEFE68530FE863700093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE67090FE84F820093A2E9 /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	CEFE687A0FE865A40093A2E9 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{214, 9}";
			sepNavVisRange = "{0, 230}";
		};
	};
	CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 802}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	CEFE68930FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68940FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68940FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseManager.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68950FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68960FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68960FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseLogin.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A00FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A10FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68A10FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseManager.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A20FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A30FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	CEFE68A30FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Library/Frameworks/OpenBaseLogin.framework/Versions/A/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A40FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68A50FE8683B0093A2E9 /* NSColor.h */;
		name = "NSColor.h: 63";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 3243;
		vrLoc = 2734;
	};
	CEFE68A50FE8683B0093A2E9 /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	CEFE68A80FE8683B0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */;
		name = "NSColor+Extras.m: 15";
		rLen = 24;
		rLoc = 209;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	CEFE68B30FE868A80093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE687A0FE865A40093A2E9 /* CGContext.h */;
		name = "CGContext.h: 611";
		rLen = 0;
		rLoc = 24144;
		rType = 0;
		vrLen = 3459;
		vrLoc = 22676;
	};
	CEFE68BF0FE8690A0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */;
		name = "NSColor+Extras.h: 13";
		rLen = 9;
		rLoc = 214;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CEFE68C10FE8690A0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68900FE867F30093A2E9 /* NSColor+Extras.h */;
		name = "NSColor+Extras.h: 13";
		rLen = 9;
		rLoc = 214;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	CEFE68C40FE8693E0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE68910FE867F30093A2E9 /* NSColor+Extras.m */;
		name = "NSColor+Extras.m: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CEFE69340FE8700D0093A2E9 /* WWFlowFieldRow_Internals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 837}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	CEFE69760FE871F60093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE69340FE8700D0093A2E9 /* WWFlowFieldRow_Internals.h */;
		name = "WWFlowFieldContainer_Internals.h: 12";
		rLen = 14;
		rLoc = 198;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CEFE69990FE8733D0093A2E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEFE682D0FE85FA20093A2E9 /* NSView.h */;
		name = "NSView.h: 53";
		rLen = 6;
		rLoc = 1530;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
}
