General Card Editor Stuff:
- Non-active wwflowfields in edit mode should not show any highlighted text
- Active field seems to be lost coming in and out of edit mode
- Height calculations for flow fields still seem a little off
- When switching to a specific subfield in a non-active flowfield, another subfield within it can briefly be seen as selected until mouseup, when the correct one is selected
- Clearly still some bugs with deleting/placeholders
Key handling:
- Arrow keys should switch between editable fields (across entire card editor)
- Enter key should switch to next field (but pastes should still strip returns and newlines)
- Get tabbing and reverse-tabbing to work @done
And a pony:
- Animated insertion/deletion of rows
- Key/Value rows should have an option for a menu
- API goodies:
	- WWCardEditor and other rows should all be KVO-compliant and accessible programatically
	- A flow field row should be able to be made from a format string and a dictionary of subfields/tokens
	- A flow field row should have a convenience constructor for taking a single subfield
- Individual flowing subfields should support:
	- Min/max length
	- Format string for validation
- New field types
	- Dictionary.app-style dividers with disclosure triangles
	- Office-style/CSSedit-style dividers with disclosure rects
	- Editable image view
	- +/- buttons for deleting and adding stuff
	- NSPopupMenu with arrows (possibly abstract the checkbox row type into a general nsbutton row type)
	- Star rating a la iTunes
Archive:
- Flow field should know its own height @done @project(General Card Editor Stuff)
- Need a way to select none (where active field changes to NSNotFound) @done @project(General Card Editor Stuff)
- The focus rings seem to stop working after enough switching @done @project(General Card Editor Stuff)
- Placeholder support @done @project(Flow field: drawing)
- Need to test with multi-line fields @done @project(Flow field: drawing)

- Get flow field working inside of Key Value row type @done @project(General Card Editor Stuff)
- Card editor as a whole should have edit mode @done @project(General Card Editor Stuff)
- Fancy drop shadow boxes should be drawn in the card editor, not the flow field, and should also not look like ass @done @project(General Card Editor Stuff)

- Edit mode refinements: @done @project(Flow field: selection behavior)
	- When going INTO edit mode, set selected field to 0, UNLESS there are no fields, then set it to NSNotFound @done
	- When coming OUT of edit mode, set the selection to none @done
- Fix right-arrow-at-end-of-field bug @done @project(Flow field: selection behavior)
- Placeholder text @done @project(Individual flow fields should support)
- Shadow should only draw if containing window has focus @done @project(Flow field: drawing)
- Should use floor/ceil + 0.5 to avoid drawing on pixel cracks @done @project(Flow field: drawing)
- Active field should be externally changable @done @project(Flow field: selection behavior)
