Flow field: selection behavior:
- Get tabbing and reverse-tabbing to work
- Need a way to select none (where active field changes to NSNotFound)


Individual flow fields should support:
- Placeholder text
- Min length
- Max length
- Format string for validation
Flow field: drawing:
- Placeholder support
- Shadow should only draw if containing window has focus @done
- Should use floor/ceil + 0.5 to avoid drawing on pixel cracks @done
- Need to tweak shadow/edit box to be more like address book
- Optimize to redraw only the passed rect and not the entire view

Flow field: editing:
- Start on editing
- Handle dragging and dropping across fields


Flow field: general:
- Active field should be externally changable
- Should be KVO-compliant for the declared keys in the fields
- Edit box shadow should be dynamic
- Should have delegate that it informs about various events occurring (changing fields, etc)
