Flow field bugs:
- Non-active wwflowfields in edit mode should not show any highlighted text
- Key handling bugs:
	- No way to left-arrow back over an immutable field and into a mutable one (gets caught at "REJECTED AT CHANGE: immutable field")
	- Pressing right-delete seems to fuck things up 
		- still a little more to go on this: we can't delete the very last character in a field
- Drawing bugs: 
	- When switching to a specific subfield in a non-active flowfield, another subfield within it can briefly be seen as selected until mouseup, when the correct one is shown as selected
	- The first couple characters on a newly-wrapped line seem to not draw until more characters are typed
		- Related: When deleting a multi-line subfield's contents, the whole row becomes white until more typing is done
	- When entering a newline, the field doesn't expand until you enter a new character there (but Address Book does this too)

Required, before integration:
- Ability to specify own color for focus ring rects
- Good resizing


Required after integration:
- Tweak section drawing
- +/- buttons
And a pony:
- Animated insertion/deletion of rows
- API goodies:
	- A flow field row should have a convenience constructor for taking a single subfield
- Individual flowing subfields should support:
	- Min/max length
	- Format string for validation
- New field types
	- Office/CSSedit-style dividers with disclosure rects
	- Editable image view
	- +/- buttons for deleting and adding rows
	- NSPopupMenu with arrows (possibly abstract the checkbox row type into a general nsbutton row type)
	- Star rating a la iTunes

Archive:
- Key/Value rows should have an option for a menu @done @project(And a pony)
	- contextual menu (outside of edit mode) @done
	- alternate key (inside of edit mode) @done
- WWCardEditor and other rows should all be KVO-compliant and accessible programatically @done @project(And a pony)
- Dictionary.app-style dividers with disclosure triangles @done @project(And a pony)
- some wwflowfieldsubfields should be allowed to specify whether they allow newlines or not. @done @project(Flow field bugs)
- Enter key should switch to next field (if not allowed in current field) @done @project(Key handling)
- Should not be able to right-arrow to the end of a placeholder @done @project(Flow field bugs)
- Get tabbing and reverse-tabbing to work @done @project(Key handling)
- A flow field row should be able to be made from a format string and a dictionary of subfields/tokens @done @project(And a pony)
