General Card Editor Stuff:
- Flow field should know its own height
- Non-active wwflowfields in edit mode should not show any highlighted text, and should not show insertion point
- Need a way to select none (where active field changes to NSNotFound)
Key handling:
- Arrow keys should switch between editable fields (across entire card editor)
- Enter key should switch to next field (but pastes should still strip returns and newlines)
- Get tabbing and reverse-tabbing to work

Whipped cream and cherries:
- Animated insertion/deletion of rows
- Should be KVO-compliant for the declared keys in the fields
- Key/Value rows should have an option for a menu
- A flow field row should be able to be made from a format string and a dictionary of subfields/tokens
- Individual flow fields should support:
	- Min/max length
	- Format string for validation
- New field types
	- Dictionary.app-style dividers with disclosure triangles
	- Office-style/CSSedit-style dividers with disclosure rects
	- Editable image view
	- +/- buttons for deleting and adding stuff
	- NSPopupMenu with arrows (possibly abstract the checkbox row type into a general nsbutton row type)
Archive:
- Placeholder support @done @project(Flow field: drawing)
- Need to test with multi-line fields @done @project(Flow field: drawing)

- Get flow field working inside of Key Value row type @done @project(General Card Editor Stuff)
- Card editor as a whole should have edit mode @done @project(General Card Editor Stuff)
- Fancy drop shadow boxes should be drawn in the card editor, not the flow field, and should also not look like ass @done @project(General Card Editor Stuff)

- Edit mode refinements: @done @project(Flow field: selection behavior)
	- When going INTO edit mode, set selected field to 0, UNLESS there are no fields, then set it to NSNotFound @done
	- When coming OUT of edit mode, set the selection to none @done
- Fix right-arrow-at-end-of-field bug @done @project(Flow field: selection behavior)
- Placeholder text @done @project(Individual flow fields should support)
- Shadow should only draw if containing window has focus @done @project(Flow field: drawing)
- Should use floor/ceil + 0.5 to avoid drawing on pixel cracks @done @project(Flow field: drawing)
- Active field should be externally changable @done @project(Flow field: selection behavior)
