General Card Editor Stuff:
- Get flow field working inside of Key Value row type @done
- Animated insertion/deletion of rows
- Flow field should know its own height
- What's the deal with that insertion point outside of edit mode?
- Non-active wwflowfields in edit mode should not show any highlighted text
- Card editor as a whole should have edit mode @done
- Fancy drop shadow boxes should be drawn in the card editor, not the flow field, and should also not look like ass @done

Key handling:
- Arrow keys should switch between editable fields (across entire card editor)
- Enter key should switch to next field (but pastes should still strip returns and newlines)
- Get tabbing and reverse-tabbing to work


New field types:
- Dictionary.app-style dividers with disclosure rects
- Office-style/CSSedit-style dividers with disclosure rects
- Editable image view
- +/- buttons for deleting and adding stuff
- NSPopupMenu with arrows (possibly abstract the checkbox row type into a general nsbutton row type)

Flow field: selection behavior:
- Need a way to select none (where active field changes to NSNotFound)
- Active field should be externally changable @done
- Edit mode refinements: @done
	- When going INTO edit mode, set selected field to 0, UNLESS there are no fields, then set it to NSNotFound @done
	- When coming OUT of edit mode, set the selection to none @done
- Fix right-arrow-at-end-of-field bug @done
Individual flow fields should support:
- Placeholder text @done
- Min length
- Max length
- Format string for validation
Flow field: drawing:
- Placeholder support
- Shadow should only draw if containing window has focus @done
- Should use floor/ceil + 0.5 to avoid drawing on pixel cracks @done
- Need to tweak shadow/edit box to be more like address book
- Optimize to redraw only the passed rect and not the entire view
- Prospective selection should not have a special box around it
- Need to test with multi-line fields

Flow field: general:
- Should be KVO-compliant for the declared keys in the fields
- Edit box shadow should be dynamic
- Should have delegate that it informs about various events occurring (changing fields, etc)
